.twentytwenty-vertical .default .twentytwenty-before-label:before,
.twentytwenty-vertical .default .twentytwenty-after-label:before {
	padding: 0 !important;
}

.twentytwenty-before-label,
.twentytwenty-after-label {
	background: none !important
}

.twentytwenty-vertical .twentytwenty-before-label:before,
.twentytwenty-vertical .twentytwenty-after-label:before {
	width: 120px !important;
	left: 0 !important;
	right: 0 !important;
	margin: 0 auto !important;
}

/*Design 1*/
.twentytwenty-horizontal .design-1 .twentytwenty-before-label::before,
.twentytwenty-horizontal .design-1 .twentytwenty-after-label::before {
	top: 60px;
}

.twentytwenty-horizontal .design-1 .twentytwenty-before-label::before {
	left: 80px;
}

.twentytwenty-horizontal .design-1 .twentytwenty-after-label::before {
	right: 80px;
}

.design-1 .twentytwenty-before-label::before,
.design-1 .twentytwenty-after-label::before {
	background: #f1f1f1;
	color: #000;
}

.twentytwenty-vertical .design-1 .twentytwenty-handle {
	margin-top: 0;
}

.twentytwenty-vertical .design-1 .twentytwenty-handle:after {
	margin-right: 0;
}

.twentytwenty-vertical .design-1 .twentytwenty-handle:before {
	margin-left: 0
}

.design-1 .twentytwenty-before-label::before,
.design-1 .twentytwenty-after-label::before {
	font-size: 16px;
	line-height: 1;
	padding: 16px 30px;
	color: #000;
	text-transform: none;
	border-radius: 25px;
}

.design-1 .twentytwenty-handle {
	height: 0;
	width: 0;
	border: 0 !important;
}

.design-1 .twentytwenty-left-arrow {
	border-right: 0 !important;
	left: 0;
	margin-left: 0;
}

.design-1 .twentytwenty-right-arrow {
	border-left: 0 !important;
	right: 0;
	margin-right: 0;
}

.design-1 .twentytwenty-horizontal .twentytwenty-handle::before {
	margin-bottom: -17px;
}

.design-1 .twentytwenty-handle {
	margin-left: 0;
}

.twentytwenty-horizontal .design-1 .twentytwenty-handle::before {
	margin-bottom: 0px;
}

.twentytwenty-horizontal .design-1 .twentytwenty-handle::after {
	margin-top: 0px;
}

.design-1 .twentytwenty-overlay .twentytwenty-before-label,
.design-1 .twentytwenty-overlay .twentytwenty-after-label {
	opacity: 1;
}

/*Design 5*/
.twentytwenty-horizontal .design-2 .twentytwenty-before-label::before,
.twentytwenty-horizontal .design-2 .twentytwenty-after-label::before {
	top: unset;
	bottom: 45px !important;
}

.twentytwenty-horizontal .design-2 .twentytwenty-before-label::before {
	left: 0px;
}

.twentytwenty-horizontal .design-2 .twentytwenty-after-label::before {
	right: 0px;
}

.twentytwenty-horizontal .design-2 .twentytwenty-before-label {
	left: 0px;
	padding: 0px;
}

.twentytwenty-horizontal .design-2 .twentytwenty-after-label {
	right: 0px;
	padding: 0px;
}

.twentytwenty-horizontal .design-2 .twentytwenty-before-label::before {
	left: 0px;
}

.twentytwenty-horizontal .design-2 .twentytwenty-handle::before {
	bottom: 85%;
}

.twentytwenty-horizontal .design-2 .twentytwenty-handle::after {
	top: 85%;
}

.design-2 .twentytwenty-before-label::before {
	background: #526F9B;
}

.design-2 .twentytwenty-after-label::before {
	background: #205D00;
}

.design-2 .twentytwenty-after-label::before {
	border-radius: 50px 0px 0px 50px;
	text-transform: uppercase;
}

.design-2 .twentytwenty-before-label::before {
	border-radius: 0px 50px 50px 0px;
	text-transform: uppercase;
}

.design-2 .twentytwenty-overlay .twentytwenty-before-label,
.design-2 .twentytwenty-overlay .twentytwenty-after-label {
	opacity: 1;
}

.design-2 .twentytwenty-handle {
	height: 120px !important;
	width: 24px !important;
	background: #fff;
	margin-top: -63px !important;
	margin-left: -15px !important;
}

.twentytwenty-vertical .design-2 .twentytwenty-handle:before,
.twentytwenty-vertical .design-2 .twentytwenty-handle:after {
	box-shadow: none !important
}

.twentytwenty-vertical .design-2 .twentytwenty-down-arrow {
	border-top: 6px solid #737373 !important;
}

.twentytwenty-vertical .design-2 .twentytwenty-up-arrow {
	border-bottom: 6px solid #737373 !important;
}

.twentytwenty-vertical .design-2 .twentytwenty-handle {
	height: 24px !important;
	width: 120px !important;
	background: #fff;
	margin-top: -12px !important;
	margin-left: -60px !important;
}

.twentytwenty-vertical .design-2 .twentytwenty-handle .twentytwenty-down-arrow {
	bottom: 55%;
}

.twentytwenty-vertical .design-2 .twentytwenty-handle .twentytwenty-up-arrow {
	top: 55%;
}

.design-2 .twentytwenty-left-arrow {
	border-right: 6px solid #737373 !important;
	left: 55%;
}

.design-2 .twentytwenty-right-arrow {
	border-left: 6px solid #737373 !important;
	right: 55%;
}

/*Design 6*/

.twentytwenty-horizontal .design-3 .twentytwenty-before-label::before,
.twentytwenty-horizontal .design-3 .twentytwenty-after-label::before {
	top: unset;
	bottom: 45px !important;
}

.twentytwenty-vertical .design-3 .twentytwenty-handle:before {
	left: 77%;
}

.twentytwenty-vertical .design-3 .twentytwenty-handle:after {
	right: 74%;
}

.twentytwenty-vertical .design-3 .twentytwenty-down-arrow {
	border-top: 6px solid #fff;
}

.twentytwenty-vertical .design-3 .twentytwenty-up-arrow {
	border-bottom: 6px solid #fff;
}

.twentytwenty-horizontal .design-3 .twentytwenty-after-label::before {
	right: 0px !important;
}

.twentytwenty-horizontal .design-3 .twentytwenty-before-label {
	left: 0px;
	padding: 0px;
}

.twentytwenty-horizontal .design-3 .twentytwenty-after-label {
	right: 0px;
	padding: 0px;
}

.twentytwenty-horizontal .design-3 .twentytwenty-before-label::before {
	left: 0px;
}

.twentytwenty-horizontal .design-3 .twentytwenty-handle::before {
	margin-bottom: 45px;
}

.twentytwenty-horizontal .design-3 .twentytwenty-handle::after {
	margin-top: 46px;
}

.design-3 .twentytwenty-before-label::before {
	background: #F36F02;
}

.design-3 .twentytwenty-after-label::before {
	background: #ffffff;
	color: #3d3d3d;
}

.design-2 .twentytwenty-before-label::before,
.design-2 .twentytwenty-after-label::before,
.design-4 .twentytwenty-before-label::before,
.design-4 .twentytwenty-after-label::before,
.design-3 .twentytwenty-before-label::before,
.design-3 .twentytwenty-after-label::before {
	font-size: 16px;
	line-height: 1;
	padding: 16px 30px;
}

.design-3 .twentytwenty-after-label::before {
	border-radius: 50px 0px 0px 50px;
	text-transform: uppercase;
}

.design-3 .twentytwenty-before-label::before {
	border-radius: 0px 50px 50px 0px;
	text-transform: uppercase;
}

.design-4 .twentytwenty-after-label::before {
	border-radius: 50px 0px 0px 50px;
	text-transform: uppercase;
}

.design-4 .twentytwenty-before-label::before {
	border-radius: 0px 50px 50px 0px;
	text-transform: uppercase;
}

.twentytwenty-vertical .design-2 .twentytwenty-before-label::before,
.twentytwenty-vertical .design-4 .twentytwenty-before-label::before,
.twentytwenty-vertical .design-2 .twentytwenty-after-label::before,
.twentytwenty-vertical .design-4 .twentytwenty-after-label::before,
.twentytwenty-vertical .design-3 .twentytwenty-before-label::before,
.twentytwenty-vertical .design-3 .twentytwenty-after-label::before {
	border-radius: 50px;
	text-transform: uppercase;
}

.design-3 .twentytwenty-overlay .twentytwenty-before-label,
.design-3 .twentytwenty-overlay .twentytwenty-after-label {
	opacity: 1;
}

.design-3 .twentytwenty-handle {
	height: 85px !important;
	width: 85px !important;
	margin-top: -44px;
	margin-left: -45px;
}

/*Design 4*/

.twentytwenty-horizontal .design-4 .twentytwenty-before-label::before,
.twentytwenty-horizontal .design-4 .twentytwenty-after-label::before {
	top: 60px;
}

.twentytwenty-horizontal .design-4 .twentytwenty-before-label::before {
	left: 0px;
}

.twentytwenty-horizontal .design-4 .twentytwenty-after-label::before {
	right: 0px !important;
}

.twentytwenty-horizontal .design-4 .twentytwenty-before-label {
	left: 0px;
	padding: 0px;
}

.twentytwenty-horizontal .design-4 .twentytwenty-after-label {
	right: 0px;
	padding: 0px;
}

.twentytwenty-horizontal .design-4 .twentytwenty-before-label::before {
	left: 0px;
}

.twentytwenty-horizontal .design-4 .twentytwenty-handle::before {
	margin-bottom: 45px;
}

.twentytwenty-horizontal .design-4 .twentytwenty-handle::after {
	margin-top: 46px;
}

.design-4 .twentytwenty-before-label::before {
	background: #EA7639;
	color: #ffffff;
}

.design-4 .twentytwenty-after-label::before {
	background: #487D8D;
	color: #ffffff;
}

.design-4 .twentytwenty-overlay .twentytwenty-before-label,
.design-4 .twentytwenty-overlay .twentytwenty-after-label {
	opacity: 1;
}

.design-4 .twentytwenty-handle {
	height: 0;
	width: 0;
	border: 0 !important;
	margin-left: 0;
	margin-top: 0
}

.twentytwenty-vertical .design-4 .twentytwenty-handle {
	margin-top: 0;
}

.twentytwenty-vertical .design-4 .twentytwenty-up-arrow {
	border-bottom: 6px solid #fff;
}

.twentytwenty-vertical .design-4 .twentytwenty-down-arrow {
	border-top: 6px solid #fff;
}

.twentytwenty-vertical .design-4 .twentytwenty-handle:before,
.twentytwenty-vertical .design-4 .twentytwenty-handle:after {
	margin-left: 0;
	margin-right: 0;
}

.design-4 .twentytwenty-horizontal .twentytwenty-handle::before {
	margin-bottom: -17px;
}

.twentytwenty-horizontal .design-4 .twentytwenty-handle::before {
	margin-bottom: 0px;
}

.twentytwenty-horizontal .design-4 .twentytwenty-handle::after {
	margin-top: 0px;
}

.design-5 .twentytwenty-handle {
	background-color: #fff;
	border: 10px solid #000 !important;
	margin-top: -28px;
	margin-left: -28px;
	border-color: rgba(255, 255, 255, 0.53) !important;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.design-5 .twentytwenty-handle:after,
.design-5 .twentytwenty-handle:before {
	display: none !important
}

.design-5 .twentytwenty-left-arrow {
	border-right: 6px solid #737373 !important;
}

.design-5 .twentytwenty-right-arrow {
	border-left: 6px solid #737373 !important;
}

.twentytwenty-vertical .design-5 .twentytwenty-down-arrow {
	border-top: 6px solid #737373 !important;
}

.twentytwenty-vertical .design-5 .twentytwenty-up-arrow {
	border-bottom: 6px solid #737373 !important;
}

.design-6 .twentytwenty-handle {
	background-color: transparent;
}

.twentytwenty-horizontal .design-6 .twentytwenty-handle {
	height: 70px !important;
	width: 15px !important;
	margin-left: -11px;
	margin-top: -37px;
}

.twentytwenty-vertical .design-6 .twentytwenty-handle {
	width: 70px !important;
	height: 15px !important;
	margin-left: -38px;
	margin-top: -11px;
}

.design-6 .twentytwenty-down-arrow {
	margin-bottom: -30px;
}

.design-6 .twentytwenty-up-arrow {
	margin-top: -30px;
}

.twentytwenty-vertical .design-6 .twentytwenty-handle:after {
	margin-right: 36px;
}

.twentytwenty-vertical .design-6 .twentytwenty-handle:before {
	margin-left: 36px;
}

.design-6 .twentytwenty-left-arrow {
	margin-left: -30px;
}

.design-6 .twentytwenty-right-arrow {
	margin-right: -30px;
}

.twentytwenty-horizontal .design-6 .twentytwenty-handle::after {
	top: 74%;
}

.twentytwenty-horizontal .design-6 .twentytwenty-handle::before {
	bottom: 74%;
}

.twentytwenty-vertical .twentytwenty-before-label:before,
.twentytwenty-vertical .twentytwenty-after-label:before {
	margin-left: -74px
}

.twentytwenty-vertical .default .twentytwenty-before-label:before,
.twentytwenty-vertical .default .twentytwenty-after-label:before {
	padding: 0 !important;
	margin-left: -45px
}

.design-7.twentytwenty-container {
	overflow: inherit;
	margin-bottom: 25px;
}

.design-7 .twentytwenty-handle {
	z-index: 99999;
	bottom: 0;
	background: #fff;
	height: 10px;
	top: inherit;
	padding: 0;
	border: 0 !important;
	width: 38px;
	margin: 0;
	margin-left: -22px;
	border-radius: 30px;
}

.design-7 .twentytwenty-left-arrow,
.design-7 .twentytwenty-right-arrow {
	display: none;
	padding: 0;
}

.bafg-handle-wrapper {
	width: 100%;
	background: rgba(0, 0, 0, 0.25);
	height: 10px;
	margin-right: 0;
	z-index: 10;
	position: absolute;
	bottom: -22px;
	border-radius: 30px;
	border-radius: 30px;
}

.twentytwenty-horizontal .design-7 .twentytwenty-handle:before,
.twentytwenty-horizontal .design-7 .twentytwenty-handle:after {
	height: 0;
}

/*
* Blur image
*/
.bafg-blur {
	filter: blur(5px)
}

.bafg-grayscale {
	filter: grayscale(1)
}

.bafg-sepia {
	filter: sepia(1)
}

.bafg-saturate {
	filter: saturate(10)
}

.handle-trnasf {
	width: 37px;
	height: 37px;
	border: 3px solid #fff;
	margin-top: 0;
	margin-left: -21px;
	transform: rotate(45deg);
}

.twentytwenty-vertical .design-1 .handle-trnasf {
	margin-top: -20px;
}

.twentytwenty-horizontal .design-1 .handle-trnasf {
	margin-left: -22px;
}

.twentytwenty-vertical .design-1 .twentytwenty-down-arrow {
	transform: rotate(0deg);
}

.twentytwenty-vertical .design-1 .twentytwenty-up-arrow {
	top: inherit !important;
	margin-top: inherit !important;
	margin-left: inherit !important;
}

.twentytwenty-vertical .design-1 .twentytwenty-up-arrow {
    top: -18px !important;
    left: -5px !important;
    transform: rotate(0deg);
}

.twentytwenty-vertical .design-1 .twentytwenty-down-arrow {
    top: 5px;
    left: 2px;
}

.twentytwenty-vertical .design-1 .twentytwenty-handle::before,
.twentytwenty-vertical .design-1 .twentytwenty-handle::after {
	height: 3px;
}

.twentytwenty-wrapper.twentytwenty-horizontal .handle-trnasf::before {
	position: absolute;
	content: '';
	top: 21px;
	right: 21px;
	border: 6px inset transparent;
	border-right: 6px solid #fff;
	transform: rotate(-45deg);
}

.twentytwenty-wrapper.twentytwenty-horizontal .handle-trnasf::after {
	position: absolute;
	content: '';
	top: 4px;
	right: 4px;
	border: 6px inset transparent;
	border-left: 6px solid #fff;
	transform: rotate(-45deg);
}

.twentytwenty-vertical .design-2 .twentytwenty-handle {
	margin-top: -15px !important;
}

.elementor-widget-container .design-3 .twentytwenty-handle {
	margin-left: -43px;
}

.elementor-widget-container .twentytwenty-horizontal .design-1 .handle-trnasf {
	margin-left: -22px;
}

.elementor-widget-container .twentytwenty-wrapper.twentytwenty-horizontal .handle-trnasf::after {
	top: 1px;
	right: 1px;
}

.elementor-widget-container .twentytwenty-wrapper.twentytwenty-horizontal .handle-trnasf::before {
	top: 23px;
	right: 23px;
}

.elementor-widget-container .twentytwenty-right-arrow {
	right: 50%;
	margin-right: -17px;
}

/* Gallery grid */
.bafg-row:before,
.bafg-row:after {
	display: table;
	content: " ";
}

.bafg-row:after {
	clear: both
}

.bafg-row {
	margin-left: -15px;
	margin-right: -15px
}

.bafg-col-3 {
	width: 25%;
	float: left;
}

.bafg-col-4 {
	width: 33.3333%;
	float: left;
}

.bafg-col-6 {
	width: 50%;
	float: left;
}

.bafg-col-12 {
	width: 100%;
	float: left;
}

.bafg-col-12,
.bafg-col-6,
.bafg-col-3,
.bafg-col-4 {
	margin-top: 15px;
	margin-bottom: 15px
}

.bafg-gallery-row .twentytwenty-wrapper {
	padding: 0 15px;
}

.bafg_gallery_filter .bafg-twentytwenty-container,
.bafg-gallery-row .bafg-twentytwenty-container {
	width: 100% !important;
}

@media only screen and (max-width: 767px) {

	.bafg-col-3 {
		width: 100%;
		float: none;
	}

	.bafg-col-4 {
		width: 100%;
		float: none;
	}

	.bafg-col-6 {
		width: 100%;
		float: none;
	}

	.bafg-col-12 {
		width: 100%;
		float: none;
	}
}

/*
* Slider info style
*/

.bafg-container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 768px) {
	.bafg-container {
		width: 750px;
	}
}

@media (min-width: 992px) {
	.bafg-container {
		width: 970px;
	}
}

@media (min-width: 1200px) {
	.bafg-container {
		width: 1170px;
	}
}

.bafg-single-page {
	margin: 50px 0;
}

.bafg-slider-title {
	margin: 20px 0 15px 0;
	font-size: 26px;
	padding: 0
}

.bafg-slider-description {
	font-size: 15px;
}

.bafg-method-3-wrapper img::selection {
	background: unset;
}

.bafg-twentytwenty-container {
	position: relative;
	max-width: unset !important;
}

.bafg-twentytwenty-container .popup_button {
	position: absolute;
	right: 10px;
	bottom: 10px;
	height: 24px;
	background-color: #fff;
	z-index: 999;
	padding: 5px;
	border-radius: 5px;
	width: 24px;

}

.bafg-twentytwenty-container .popup_button img {
	height: 25px;
	width: 25px;
	display: block;
	margin-top: 5px;
	margin-left: 5px;
}

.bafg-twentytwenty-container .popup_button:focus {
	outline: 0 !important;
}


/* PopUp */
.bafg_popup_preview {
	display: none;
}

.bafg_popup_preview {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	z-index: 999999;
}

.bafg_popup_preview_content {
	width: 100%;
	overflow: auto;
	background: rgba(0, 0, 0, 0.945);
	color: #000;
	position: relative;
	box-sizing: border-box;
	border-radius: 0;
	height: 100%;
}

#bafg_popup_wrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.bafg_popup_preview .close {
	position: absolute;
	right: 0;
	top: 0;
	display: block;
	padding: 25px;
	line-height: 0;
	color: #fff;
	cursor: pointer;
	transition: 0.5s;
	z-index: 2;
}

.bafg_popup_preview .close:hover {
	color: #ff1212;
}

#bafg_popup_wrap .bafg-twentytwenty-container {
	margin: 0 auto;
}

.bafg-twentytwenty-container img {
	position: absolute;
	left: 0;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
}
.bafg-twentytwenty-container iframe {
	position: absolute;
	left: 0;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
}
.bafg-twentytwenty-container video {
	position: absolute;
	left: 0;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
}

.bafg-preloader {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bafg-preloader-img {
	border: 5px solid #f3f3f3;
	border-top: 5px solid #3498db;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

div#bafg_popup_wrap .bafg-preloader {
	display: none;
}

.bafg-twentytwenty-container img {
	margin: 0;
	width: 100%;
}