/*
Theme Name: Flatsome Child
Description: This is a child theme for Flatsome Theme
Author: UX Themes
Template: flatsome
Version: 3.3
*/

/*************** ADD CUSTOM CSS HERE.   ***************/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');



.transparent .header-main{
	height: 80px !important;
}

.stuck .header-main {
    background-color: #00000091;
}

.transparent #logo img {
	max-height: 80px !important;
}

.sec2{
	position: relative;
	background-color: #001432;
}

.sec2_title .section-title b{
	display: none;
}

.sec2_title .section-title-main{
	color: #fff;
	font-size: 34px;
}

.sec2_title  .section-title{
	justify-content: center;
}

.sec2_text {
	margin: auto;
	color: #fff;
	
}


.sec2_stack {
	margin-right:-15px;
	margin-left:-15px;
	flex-wrap: wrap;
}

.sec2_stack_text{
	background: #FF9D00;
	border-radius:12px;
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.sec2_stack_in{
	flex: 0 0 20%;
	height: 68px;
	padding: 0px 15px;
}

.sec2_stack_in h3 {
	font-size: 16px;
	font-weight:bold;
	line-height:20px;
	margin-bottom: 0;
	color: #000;
}

.sec2_stack_in p {
	font-size: 14px;
	font-weight:400;
	line-height:20px;
	margin-bottom: 0;
	color: #000;
} 

.sec2_btn{
	margin: auto;
	display: block;
	width: 20%;
}

.sec3_tab .nav-pills>li.active>a{
	background-color: #FF9D00;
}

.sec2_title.title-color .section-title-main{
	color: #000;
}

.absolute-footer {
	display: none;
}
.sec4_stack_img {
	position: relative;
}

.sec4_stack_img .video-button-wrapper{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
}

.sec4_stack_img .video {
	width: 100%;
}

.sec4_stack_text {
	
}

.sec4_stack_text h2 {
	line-height: 21px;
	margin-bottom: 4px;
}

.sec_footer_title .section-title b{
	display: none;
}

.sec_footer_title .section-title-main{
	color: #fff;
	font-size: 20px;
	margin: 0;
	text-transform: math-auto;
}

.sec_footer_title  .section-title{
	justify-content: start;
}

.sec2_btn.btn-pages{
	display: inline-block;
	width:30%;
}

.ft-media .button.icon{
	margin-left: 4px;
	margin-right: 4px;
}

.our_story_sub_text{
	position: relative;
	padding-left: 22px;
	margin-left: 20px;
}


.our_story_sub_text:before{
	content:'';
	position: absolute;
	width: 14px;
	height: 18px;
	left: 0;
	top: 1px;
	background: url('/wp-content/uploads/2024/10/ic-solar_double-alt-arrow-right-bold-duotone.png');
	background-position: center;
	background-size: cover;
}


.our_story_ic_box .box-image{
	width: 120px;
	height: 120px;
	border-radius: 100%;
	border: 1px solid #FF9D00;
}

.color2{
	background: #FF9D00 !important;
}

.bf_text_des{
	padding: 15px 10px 10px 10px;
	background: #fff;
}

.bf_text_des p{
	margin-bottom: 3px;
}

.contact_us_stack{
	width: 100%;
	background: #001432;
	padding: 30px;
}

.our_story_rounded img {
	border-radius: 100%;
	
}

.our_story_rounded{
	box-shadow: 0px 4px 4px 0px #00000040;	
	border-radius: 100%;
}

.sec2_title.title-color.title-left .section-title{
	justify-content: start;
}

.sec2_title.title-left .section-title{
	justify-content: start;
}

.sec2_title {
	margin-bottom: 5px;
}

.text_mw{
	max-width: 800px;
	margin: auto;
}

.home-cust-seeding{
	border-radius:20px;
}

.home-cust-seeding .banner-bg {
	border-radius:20px;
}

.our_story_fix_stack{
	background: #FF9D00;
	height: 100px;
	border-radius: 16px;
}

.our_story_fix_stack h2, .our_story_fix_stack p{
	margin-bottom: unset;
}
.sec3_tab .nav-pills a{
	font-size: 16px;
}

.form-contact-ct{
	max-width: 500px;
	margin: auto;
}

input.wpcf7-form-control, textarea.wpcf7-form-control{
	/* background: #D9D9D9; */
	/* box-shadow: 0px 4px 4px 0px #00000040; */
	border-radius: 8px;
}

input.wpcf7-form-control.wpcf7-submit{
	background: #FF9D00;
	border-radius: 12px;
	text-align: center;
	display: block;
	margin: auto;
	width: 100%;
}

.ic-box-home{
	display: flex;
}

.ic-box-home .icon-box-text {
	padding-top: 25px;
	margin-left: 32px !important;
}

.ic-box-home h3{
	margin-bottom: 0px;
}

.row-h-even{
	
}
.col-act {
	position:relative;
}

.col-act p{
	margin-bottom: 5px;
}

.col-act:before{
	content:'';
	position: absolute;
	width: 4px;
	height: 75%;
	top: 46%;
	left: 47.6%;
	transform: translate(-50%, -50%);
	background: #fff;
	display: block;
}

.inner-step-txt{
/* 	position: absolute; */
}

.ux-menu-link__link.active{
	color: #FF9D00;
}

.ux-menu-link__link {
	font-weight: bold;
}

.ux-menu-link__link:hover{
	color: #FF9D00 !important;
}

.menu_policy .col-inner{
	position: sticky;
  	top: 0; /* Element will stick to the top of the viewport */
	height: 721px;
	overflow-y: auto;
}

.text-box-banner-home p{
	max-width: 660px;
    margin: auto;
}

.btn-banner-home{
	width: max-content;
	height: 30px;
	/* display: flex; */
	align-items: center;
	justify-content: center;
	background: linear-gradient(135deg, #FF9D00 0%, #A86800 100%);
	box-shadow: 0px 8px 16px 0px #FFAB003D;
	border-radius: 66px !important;
	text-align: center;
	/* margin: auto !important; */
	/* vertical-align: middle; */
}

.btn-banner-home span{
	font-size: 20px;
	font-weight: 600;
	color: #fff;
	text-transform: capitalize!important;
	width: 100%;
	display: block;
	line-height: 35px;
}


.banner-ic-box{
	position: relative;
}

.image-ab-in{
	position: absolute;
	top: -18px;
}

.image-ab-in img {
	height: 180px;
}

.text-q-banner h3{
	margin-bottom: unset !important;
}

.how-w-title .section-title{
	border-bottom: unset;
}


.how-w-title .section-title-main{
	border-bottom: unset;
	backdrop-filter: blur(8px);
	background: var(--white-8, #FFFFFF14);
	color: #FF9D00 !important;
	width: max-content;
	display: flex;
	padding: 0px 13px;
	border-radius: 8px;
	margin: 0;
}

.how-w-title.title-right .section-title{
	justify-content: flex-end;
}

.image-line-w{
	position: relative
}

.image-line-w::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 15px;
	left: 15px;
	background: url('/wp-content/uploads/2024/10/gradient-back.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.sec3_tab .nav{
	background: #F4F6F8;
    width: max-content;
    margin: auto;
    border: 1px solid #919EAB29;
    border-radius: 8px;
}

.sec3_tab .nav li a{
	width: 240px;
    display: block;
    text-align: center;
    min-width: max-content;
}


.sec3_tab .nav li.active a{
	background: #fff;
    border: 1px solid #919EAB29;
    border-radius: 8px;
    color: #FF9D00;
}

.before-af-col .col-inner {
	border-radius: 12px;
	overflow: hidden;
}

.sec3_tab .nav li a span {
	position: relative
}

.sec3_tab .nav li:nth-child(1) a span::before {
    content: '';
    position: absolute;
    background-image: url(/wp-content/uploads/2024/10/Gallery-Edit-1.png);
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    left: -23px;
}


.sec3_tab .nav li.active:nth-child(1) a span::before {
	content: '';
    position: absolute;
    background-image: url(/wp-content/uploads/2024/10/Gallery-Edit.png);
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    left: -23px;
}

.sec3_tab .nav li:nth-child(2) a span::before {
    content: '';
    position: absolute;
    background-image: url(/wp-content/uploads/2024/10/Clapperboard-Edit.png);
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    left: -23px;
}


.sec3_tab .nav li.active:nth-child(2) a span::before {
	content: '';
    position: absolute;
    background-image: url(/wp-content/uploads/2024/10/Clapperboard-Edit-1.png);
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    left: -23px;
}

.sec3_tab .nav li:nth-child(3) a span::before {
    content: '';
    position: absolute;
    background-image: url(/wp-content/uploads/2024/10/Panorama.png);
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    left: -23px;
}


.sec3_tab .nav li.active:nth-child(3) a span::before {
	content: '';
    position: absolute;
    background-image: url(/wp-content/uploads/2024/10/Panorama-1.png);
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    left: -23px;
}

.service_sec_4{
	background: linear-gradient(180deg, #382302 -40.85%, #CF912E 126.63%);
	max-width: 1080px;
    margin: auto;
    border-radius: 12px;
	padding: 0px 0px 40px 0px;
}

.cl2{
	background: #FF9D00 !important;
}

.slider-img-main img{
	border-radius: 12px;
    border: 8px solid #212B36;
}

.slider-img-sub img{
	border-radius: 12px;
    border: 8px solid #212B36;
	opacity: 0.6;
}

.slider-img-main-story{
	border-radius: 12px;
    border: 8px solid #212B36;
}

.service4_slider .flickity-prev-next-button.previous{
	left: 16% !important;
}

.service4_slider .flickity-prev-next-button {
	right: 16% !important;
}

.story-slider .slider-style-focus .flickity-slider>*{
	max-width: 960px !important;
}

.service4_slider .slider-style-focus .flickity-slider>*{
	max-width: 660px !important;
}

.story-slider .flickity-prev-next-button {
	right: 13% !important;
}

.story-slider .flickity-prev-next-button.previous{
	left: 13% !important;
}

.stack-coment{
	background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 16%, rgba(255,255,255,0) 84%, rgba(255,255,255,1) 100%);
	height: 690px;
	overflow-y: auto;
	position: relative;

}

.stack-coment::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: url('/wp-content/uploads/2024/10/scrim.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	z-index: 99;
	background-attachment: fixed;
}

.stack-coment::-webkit-scrollbar{
  width: 8px;
}

.stack-coment::-webkit-scrollbar-track{
  background-color: #fafafa;
}

.stack-coment::-webkit-scrollbar-thumb{
  background-image: linear-gradient(-45deg, #6a5af9, #d66efd);
  border-radius: 50px;
}

.stack-comment-in{
	-webkit-box-shadow: 1px 4px 7px 1px rgba(145,158,171,0.52); 
	box-shadow: 1px 4px 7px 1px rgba(145,158,171,0.52);
	background: #fff;
	padding: 20px;
    border-radius: 12px;
	margin-bottom: 30px;
}

.stack-comment-in:last-child{
	margin-bottom: 0px;
}

.testominor .star-rating span:before{
	color: #FF9D00 !important;
}

.testominor .icon-box-text {
	display: flex;
    flex-direction: column;
}

.testominor .testimonial-text{
	order: 1;
}

.testominor .star-rating{
	order: 3;
}

.testominor .testimonial-meta {
	display: none
}

.ic-box-testominor{
	display: flex;
    align-items: center;
}

.ic-box-testominor .icon-box-img img {
	width: 60px;
    height: 60px;
    border-radius: 100%;
}

.ic-box-testominor .icon-box-text p{
	margin-bottom: 0;
}



.page-id-392 .header-main{
	background: #003768;
}

.page-id-376 .header-main{
	background: #003768;
}

.page-id-590 .header-main{
	background: #003768;
}

.sec_menu p{
	margin-bottom: 4px !important;
}

.sec_menu h3{
	margin-bottom: 4px !important;
}

.sec_menu{
	height: 450px;
    overflow-y: auto;
    align-items: self-start;
	padding-top: 20px !important;
	margin-right: 15px;
}
.sec_menu::-webkit-scrollbar{
  width: 8px;
}

.sec_menu::-webkit-scrollbar-track{
  background-color: #fafafa;
}

.sec_menu::-webkit-scrollbar-thumb{
  background-image: linear-gradient(-45deg, #6a5af9, #d66efd);
  border-radius: 50px;
}
.menu_policy .col-inner::-webkit-scrollbar{
  width: 8px;
}

.menu_policy .col-inner::-webkit-scrollbar-track{
  background-color: #fafafa;
}

.menu_policy .col-inner::-webkit-scrollbar-thumb{
  background-image: linear-gradient(-45deg, #6a5af9, #d66efd);
  border-radius: 50px;
}



.ic-box-submn{
	margin-top: 13px;
}

li.current-dropdown>.nav-dropdown {
	border: none !important;
	border-radius: 12px;
	overflow: hidden !important;
}


.faq_search_box{
	margin-top: 20px;
    max-width: 400px;
}

.faq_search_box button {
	background: #FF9D00 !important; 
}


.btn-learn-more{
	margin: 0;
	font-size: 14px;
	text-transform: capitalize;
	color: #00B8D9;
	position: relative;
	display: flex;
	justify-content: flex-end;
	margin-right: 30px;
}

.btn-learn-more span {
	color: #00B8D9 !important;
}

.title-blog-recent p {
	margin-bottom: 6px;
}

.view-all-recent{
	display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    font-size: 14px;
    text-transform: capitalize;
    border: 1px solid #919EAB52 !important;
	border-radius: 8px;
}
.view-all-recent:hover{
	background: #FF9D00 !important;
}

.view-all-recent span{
	color: #212B36 !important;
}

.col-end .col-inner{
	display: flex;
	justify-content: flex-end;
}


.blog-main .is-divider{
	display: none;
}

.blog-main .post-title {
	position: relative;
}

.blog-main .post-title::after {
	content: '';
	position:absolute;
	width: 16px;
	height: 16px;
	top: 3px;
	right: 0;
	background-image: url('/wp-content/uploads/2024/11/arrow-up-right.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.blog-main .post-title a {
	margin-right: 20px;
}

.btn-learn-more::after{
	content: '';
	position: absolute;
	width: 18px;
	height: 14px;
	top: 3px;
	right: -18px;
	background-image: url('/wp-content/uploads/2024/11/end-icon.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size:cover;
}
.ux-relay__pagination.nav-pagination{
	display: flex;
	align-items: center;
	justify-content: center;
}

.ux-relay__pagination.nav-pagination li{
	margin: 0 !important;
}

.ux-relay__pagination.nav-pagination>li>.current, .ux-relay__pagination.nav-pagination>li>a:hover, .ux-relay__pagination.nav-pagination>li>span:hover{
	background: #F4F6F8 !important;
    color: #212B36 !important;
}

.ux-relay__pagination.nav-pagination li span, .ux-relay__pagination.nav-pagination li a{
	border-radius: unset !important;
    border: 1px solid #919EAB52 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 0 !important;
    line-height: 20px !important;
}

.home-ic-head-img img{
	width:45px !important;
	height: auto;
	margin-bottom: 7.5px;
}

.nav-dropdown p{
	color: #000 !important;
}


.contact-link-ic{
	position: fixed;
    width: 84px;
    height: auto;
    background: #ededed;
    right: -84px;
    top: 37%;
    z-index: 999;
    border-radius: 12px 0px 0px 12px;
    padding: 7px;
	transition: .3s ease-out;
}

.active-contact-c{
	right: 0 !important;
}



.detail-contact-ic{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.toggle-ct{
	position: absolute;
	left: -47px;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 50%;
	transform: translateY(-50%);
	background: #ef9300;
	transition: .2s;
}

.active-contact-i{
	transform: scale(-1, -1) !important;
}

.toggle-ct span {
	display: none;
	font-size: 0;
	line-height: 0;
}

.toggle-ct i {
	font-size: 20px;
	margin: 0 !important;
	transition: .2s;
}


@media screen and (max-width: 768px){
	.col-act:before{
		left: 50.6%;
	}
}


@media screen and (max-width: 576px){
	.sec2_stack_in {
		flex: 0 0 50%;
		margin-bottom: 15px !important;
	}
	
	.sec2_btn {
		width: 50%;
	}
	
	.col-act:before{
		display: none;
	}
	
	.btn-banner-home span {
		line-height: 1.4;
	}
	
	.re-order-h1{
		order: 1;
	}
	
	.re-order-h2{
		order: 2;
	}
}

.link-ct-2-x{
	width: 52px;
	height: auto;
	position: fixed;
	right: 17px;
	bottom: 66px;
	z-index: 999;
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-30px);
	}
	60% {
		transform: translateY(-15px);
	}
}

/* Apply the bounce animation to a class */

.detail-contact-ic a{
	margin: 7px !important;
}
.detail-contact-ic a{
	animation: bounce 2s infinite;
}

