@media (max-width: 450px) {
	.bg-img2{
		left: 0;
	}
}
@media (max-width: 400px) {
	.product-modal-top{
		flex-wrap: wrap;
	}
	#product-modal .prodcut-price{
		position: relative;
		right: 0;
		top: 8px;
	}
	.list-unstyled li a{
		padding: 6px;
		font-size: 10px;
	}
	.list-unstyled li a img{
		width: 30px;
		height: 30px;
	}
	.list-unstyled li{
		margin-right: 8px;
	}
}
@media (max-width: 370px) {
	.scan-btn{
		width: 50px;
		height: 50px;
	}
	.scan-btn img{
		width: 30px;
		height: 30px;
	}
	.bg-img2{
		display: none;
	}
	.product-sec .about-title h2:after{
		margin-right: -70%;
	}
}
@media (max-width: 320px) {
	.profile-sec{
		top: -55px;
	}
	.oval-frame{
		width: 100px;
	}
	.mt-30{
		margin-top: 25px;
	}
	.appointment-form{
		flex-wrap: wrap;
	}
	.appointment-date{
		width: 100%;
	}
	.appointment-sec .about-title h2:after,
	.blog-sec .about-title h2:after {
		margin-right: -85%;
	}
	.testimonial-sec .about-title h2:after{
		margin-right: -60%;
	}
	.scan-btn img {
		width: 24px;
		height: 24px;
	}
	.scan-btn{
		width: 48px;
		height: 48px;
	}
	.plus-btn{
		padding: 10px;
	}
	.project-details h2{
		font-size: 22px;
		line-height: 34px;
	}
	.blog-list {
		padding-left: 16px;
	}
	.add-to-btn {
		margin-left: initial !important;
	}
	#product-main .product-img img{
		width: 100%
	}
	.prodcut-top,
	#product-main .product-content{
		width: auto;
	}
	.scan-content {
		width: 100%;
		height: auto;
	}
	.scanner img{
		width: 100%;
		height: auto;
	}
	.add-to-btn-sec {
		padding: 6px 6px 6px 18px;
	}
}
@media (max-width: 280px) {
	.add-to-contact-wrap{
		flex-wrap: wrap;
	}
	.add-to-btn{
		margin-right: auto;
	}
	.testimonial-content{
		padding: 8px;
	}
	.project-details h2 {
		font-size: 20px;
		line-height: 30px;
	}
	.qr-btn{
		flex-wrap: wrap;
	}
	.btn1 {
		width: 100%;
	}
}