/*------------------------------------------------------------------
Project:Digi vcard
Author: The_Krishna        
-------------------------------------------------------------------*/
/*----------------Table of contents Start---------------------------
1.index.html 
---------Table of contents End-----------------------------------*/
/*------------------------ [Color codes] ------------------------                     
Background:
Content:
-------------------------------------------------------------------*/
/*----------------------- [ Default css ] -----------------------*/
html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    width: 100%;
    height: 100%;
    scrollbar-width: none;
    overflow-x: hidden;
}
html::-webkit-scrollbar {
    display: none;
}
*, ::after, ::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
a:focus, a {
    outline: none;
    text-decoration: none;
    cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}
svg {
    vertical-align: middle;
}
input {
    outline-width: 0;
    outline-offset: 0;
    outline: 0;
    border: none;
    outline: none;
    width: 100%;
}
textarea {
    outline-width: 0;
    outline-offset: 0;
    outline: 0;
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
body {
    width: 100%;
    max-width: 425px;
    margin: auto;
    overflow-x: hidden;
    position: relative;
    font-family: "Montserrat", sans-serif;
    font-family: "Jost", sans-serif;
    box-sizing: border-box;
    background-color: #F2F3F5;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5191919s ease-in-out 0s;
    -webkit-text-fill-color: transparent !important;
}
::-webkit-scrollbar {
    width: 1px;
}
::-webkit-scrollbar-corner {
    display: none;
}
::-webkit-scrollbar-thumb {
    background: transparent;
    background-clip: content-box;
    border-radius: 20px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
/* ------------------------ [ Pre loader design ] ---------------------- */
.preloader {
    position: fixed;
    background-color: #F2F3F5;
    background-position: center center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
}
.preloader-inner {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#preloader {
    background-color: #F2F3F5;
    height: 100%;
    width: 100%;
    position: fixed;
    margin-top: 0px;
    top: 0px;
    z-index: 9999;
}
#preloader .loader .loader-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border: 3px solid #F7F7F9;
    border-radius: 50%;
}
#preloader .loader .loader-container:before {
    position: absolute;
    content: "";
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-top: 3px solid #ea1c29;
    border-radius: 50%;
    animation: loaderspin 1.8s infinite ease-in-out;
    -webkit-animation: loaderspin 1.8s infinite ease-in-out;
}
#preloader .loader .loader-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    text-align: center;
}
#preloader .loader .loader-icon img {
    animation: loaderpulse alternate 900ms infinite;
    width: 100%;
    max-width: 40px;
}
@keyframes loaderspin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
@-webkit-keyframes loaderspin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
@keyframes loaderpulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}
/* ------------- BG Design ----------------- */
/* ---------------------------------------- [ Bg-design end ] */
.site-content {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
    background-color: #FFF;
    padding-bottom: 30px;
}
.video-bg {
    width: 100%;
    position: relative;
    overflow: hidden;
}
video {
    width: 100%;
}
iframe {
    width: 100%;
    height: 240px;
    max-height: 100%;
}
.video-bg img {
    position: absolute;
    width: 100%;
    bottom: 0%;
    left: -13px;
}
.logo {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(18px);
    background: linear-gradient(180deg, #8a8a8a7d, #7777774d);
    border-radius: 36px;
    height: 72px;
    width: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img {
    width: 100%;
    max-width: 50px;
}
.dropdown-menu.show {
    display: flex !important;
}
.dropdown-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background: #FFF;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: none;
    outline: none;
    padding: 8px 15px;
    border-radius: 10px;
}
.dropdown-item {
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 8px;
}
.dropdown-toggle::after {
    display: inline-block;
    position: static;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.dropdown-menu {
    opacity: 0;
    visibility: hidden;
    transform: translateY(1px) scale(0.98);
    transition:
        opacity 0.35s ease-in-out,
        transform 0.35s ease-in-out,
        visibility 0.35s ease-in-out;
    transform-origin: top center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #FFF;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 24px;
    outlnie: none;
    width: 135px !important;
    --bs-dropdown-min-width: 140px !important;
    outline: none;
    border: none;
    pointer-events: none;
}
.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px) scale(0);
    pointer-events: auto;
}
.dropdown-menu li {
    width: 100%;
}
.logo-lang {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    position: absolute;
    z-index: 2;
    width: 100%;
}
.btn:hover {
    color: #191919 !important;
    background-color: #FFF !important;
}
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    background-color: #FFF !important;
}
.hero-class {
    width: 100%;
    padding: 0 10px;
}
.input-wrapper-form {
    border-radius: 12px;
    border: 1px solid #FFF;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 8px;
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 5px;
}
.input-wrapper-form i {
    font-size: 24px;
    color: #FFFF;
}
.input-wrapper-form input {
    background-color: #FFF;
    color: #191919;
}
.input-wrapper-form textarea {
    background-color: #FFF;
    color: #191919;
}
.info-person {
    color: #191919;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    margin-top: 15px;
    line-height: 24px;
    width: 100%;
    text-transform: capitalize;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
textarea {
    outline-width: 0;
    outline-offset: 0;
    outline: 0;
    resize: none;
}
.dta {
    margin-top: 0;
}
.contact-details {
    display: flex;
    width: 100%;
    gap: 12px;
    border-radius: 12px;
    background-color: #FFF;
    padding: 12px;
    margin-top: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.contact-icon {
    border-radius: 6px;
    background-color: #f2f3f5;
    max-width: 44px;
    height: 44px;
    width: 100%;
    display: flex;
    align-items: center;
    color: #FFF;
    justify-content: center;
}
.contact-icon i {
    font-size: 30px;
    line-height: inherit;
}
.contact-content {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
}
.contact-content h4 {
    color: #191919;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    width: 100%;
    text-transform: capitalize;
}
.contact-content p {
    font-size: 16px;
    color: #191919;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    transition: all .35s ease-in-out;
}
.contact-anchor p:hover {
    transition: all .35s ease-in-out;
    color: #000;
}
.contact-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.days-txt, .contact-list .time-txt {
    color: #191919;
    font-size: 16px;
    font-style: normal;
    line-height: 26px;
    margin-top: 5px;
}
.contact-time-list {
    width: 70%;
}
.map-sec {
    margin-top: 30px;
    width: 100%;
    border-radius: 20px;
}
.map-img iframe {
    width: 100%;
    height: 250px;
    border-radius: 12px;
}
.email-data {
    margin-top: 0;
}
.add-to-contact {
    position: fixed;
    width: 100%;
    bottom: 0;
    max-width: 425px;
    left: 0;
    margin: auto;
    right: 0;
    padding-bottom: 20px;
    z-index: 99;
}
.add-to-contact-wrap {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 10px;
}
.scan-btn, .scan-btn-second {
    width: 60px;
    height: 60px;
    background: #ea1c29;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    filter: drop-shadow(0px 4px 8px rgba(166, 114, 93, 0.32));
}
.scan-btn img {
    filter: invert(0);
}
.scan-btn-second img {
    filter: invert(0);
}
.quotes, .add-to-btn {
    margin-left: auto;
}
.add-to-btn-sec {
    display: flex;
    box-shadow: rgb(0 0 0 / 50%) 1px 6px 20px 0px;
    align-items: center;
    border-radius: 30px;
    background: #000;
    padding: 6px 6px 6px 30px;
    justify-content: end;
    width: fit-content;
    gap: 8px;
}
.plus-btn {
    border-radius: 24px;
    background: var(--1, #FFF);
    padding: 12px;
}
.plus-btn img {
    filter: invert(0);
}
.add-txt {
    color: var(--1, #FFF);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
/* scan */
.popup-box-content.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
}
.popup-box-content {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 500px;
    width: 100%;
    height: 50vh;
    background: #fff;
    padding: 15px;
    overflow: scroll;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 1191919;
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0;
    pointer-events: none;
    margin: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.scaner-data {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.scan-content {
    text-align: center;
    border: 2px solid #191919;
    height: auto;
    width: 250px;
    margin: 0 auto;
    padding: 12px;
    border-radius: 8px;
}
.scanner img {
    width: 100%;
}
.scan-txt {
    padding: 14px;
    background: #191919;
    border-radius: 8px;
    margin-top: 10px;
}
.scan-txt p {
    color: var(--2, #fff);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.qr-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 15px;
}
.btn1 a {
    color: var(--1, #FFF);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    border-radius: 8px;
    background: #191919;
    padding: 15px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    width: 150px;
}
/* Share Design  */
.popup-box-content-share.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
}
.popup-box-content-share {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 500px;
    width: 100%;
    height: 230px;
    background: #fff;
    padding: 15px;
    overflow: scroll;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 1191919;
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0;
    pointer-events: none;
    margin: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.social-media-img i {
    font-size: 30px;
    color: #191919;
}
.social-media-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}
.social-media-img {
    width: 60px;
    height: 60px;
    background: transparent;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}
.close-popup p {
    font-weight: 700;
}
.social-media-img:hover {
    background-color: #ea1c29;
    transition: all .3s ease;
}
.social-media-img:hover a i {
    color: #FFF;
    transition: all .3s ease;
}
.close-popup {
    display: flex;
    align-items: end;
    cursor: pointer;
    justify-content: end;
    font-size: 22px;
    font-weight: 600;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #191919;
    margin-bottom: 10px;
}
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}
/* ======= Particles style ======= */
/* -------------- Design main center from all -------------  */
.line-data {
    position: absolute;
    bottom: 6px;
    left: 0;
    width: 100%;
}
.line-data img {
    width: 100%;
    width: 450px;
}
.main-info-title {
    text-align: center;
    margin: 40px 0;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.design-data-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: 1px solid #d4172317;
    border-radius: 30px;
    padding: 0px 15px;
}
.bulding-data img {
    width: 100%;
    max-width: 30px;
}
.main-title-design {
    font-size: 14px;
    font-weight: 800;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    line-height: 22px;
    color: #ea1c29;
    letter-spacing: 0px;
    text-align: center;
}
.data-main-design-about {
    text-align: center;
}
.data-main-design-about img {
    width: 100%;
    object-fit: cover;
}
.design-about-main-margin {
    margin-bottom: 0;
}
.about-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    color: #191919;
    margin-top: 10px;
}
.about-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #191919;
}
.social-icon-pet {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}
.social-data {
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all .35s ease-in-out;
}
.social-data img {
    max-width: 20px;
    width: 100%;
    filter: brightness(0);
}
.social-data:hover {
    background-color: #ea1c29;
    transition: all .35s ease-in-out;
}
.social-data:hover img {
    filter: brightness(100%);
}
.menu__button {
    min-width: 62px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 40px;
    border: 1px solid #000;
    background-color: transparent;
    transition: background-color .4s;
}
.menu__button:hover {
    background-color: #000;
}
.menu__button span {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    color: #000;
    transition: color .4s;
}
.menu__button:hover span {
    color: #FFF;
}
.design-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.services-main {
    text-align: center;
}
.services-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
    border: 1px solid #191919;
    border-radius: 20px;
    margin: 0 5px;
}
.services-detail img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.services-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 34px;
    color: #141415;
    margin-top: 10px;
    cursor: pointer;
    text-align: center;
}
.service-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #141415;
    text-align: center;
    margin-top: 5px;
}
.slick-dots {
    text-align: center;
    padding-top: 10px;
}
.slick-dots li {
    display: inline-block;
    margin: 0 4px;
}
.slick-dots li button {
    font-size: 0;
    width: 12px;
    height: 12px;
    border: 2px solid #191919;
    background-color: transparent;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.slick-dots li.slick-active button {
    background-color: #191919;
    border-color: #191919;
    transform: scale(1.2);
}
.slick-dots li button:hover {
    background-color: #19191950;
}
.services-design-main {
    margin-top: 20px;
}
.project-design {
    text-align: center;
}
.gallery-mex-design {
    margin-top: 20px;
}
/* Gallry  */
.compensate-for-scrollbar {
    margin: auto !important;
}
.gallry-design-data {
    margin-top: 20px;
    padding: 0 10px;
}
.contact-data {
    margin-top: 20px;
}
.gallary-image {
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    border-radius: 20px;
}
.gallary-image img {
    width: 100%;
    object-fit: cover;
}
.overlay-gallary {
    position: absolute;
    left: 2%;
    top: 3%;
    width: 96%;
    height: 94%;
    content: "";
    background: transparent;
    backdrop-filter: blur(5px);
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transform: scale(0);
    transform: scale(0);
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: normal;
    border-radius: 20px;
}
.gallary-image:hover .overlay-gallary {
    opacity: 1;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.card {
    background: transparent;
    border: none;
    margin: 0 5px;
}
.team-design {
    text-align: center;
}
.team-all-data {
    text-align: center;
}
.team-design-all {
    margin-top: 20px;
}
.team-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    border-radius: 20px;
    background-color: #141415;
    width: 100%;
    max-width: 180px;
}
.team-detail img {
    width: 100%;
    max-height: 180px;
    object-fit: cover;
}
.team-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: #ea1c29;
    text-align: center;
}
.team-design-media {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
}
.team-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #FFF;
}
.team-design-all .slick-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}
.name-class {
    width: 48%;
    position: relative;
}
.name-class input {
    margin-top: 8px;
    padding: 10px;
    padding-left: 35px;
    background-color: #FFF;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    color: #111829 !important;
    border: 1px solid #042d2f12;
}
.name-class input::placeholder {
    color: #141414;
}
#time {
    padding-left: 10px;
}
input[type="date"] {
    cursor: pointer;
}
#ui-datepicker-div {
    display: none;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
    margin-top: 0.25rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    left: 10px !important;
}
.ui-datepicker-calendar thead th {
    padding: 0.25rem 0;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 400;
    color: #191919;
}
.ui-datepicker-calendar tbody td {
    width: 2.5rem;
    text-align: center;
    padding: 0;
}
.ui-datepicker-calendar tbody td a {
    display: block;
    border-radius: 0.25rem;
    line-height: 2rem;
    transition: 0.3s all;
    color: #191919;
    font-size: 0.875rem;
    text-decoration: none;
}
.ui-datepicker-calendar tbody td a:hover {
    background-color: #1919192b;
}
.ui-datepicker-calendar tbody td a.ui-state-active {
    background-color: #191919;
    color: white;
}
.ui-datepicker-header a.ui-corner-all {
    cursor: pointer;
    position: absolute;
    top: 0;
    width: 2rem;
    height: 2rem;
    margin: 0.5rem;
    border-radius: 0.25rem;
    transition: 0.3s all;
}
.ui-datepicker-header a.ui-corner-all:hover {
    background-color: #ECEFF1;
}
.ui-datepicker-header a.ui-datepicker-prev {
    left: 0;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==");
    background-repeat: no-repeat;
    background-size: 0.5rem;
    background-position: 50%;
    transform: rotate(180deg);
}
.ui-datepicker-header a.ui-datepicker-next {
    right: 0;
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==');
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 50%;
}
.ui-datepicker-header a>span {
    display: none;
}
.ui-datepicker-title {
    text-align: center;
    line-height: 2rem;
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    padding-bottom: 0.25rem;
}
.ui-datepicker-week-col {
    color: #ea1c29;
    font-weight: 400;
    font-size: 0.75rem;
}
.date-design {
    width: 100%;
    position: relative;
}
.mega-input {
    /* position: relative; */
}
.data-relative img {
    max-width: 24px;
    width: 100%;
}
.data-relative {
    position: absolute;
    display: flex;
    justify-content: start;
    gap: 10px;
    top: 43px;
    padding-left: 5px;
}
.data-relative p {
    font-size: 16px;
    font-weight: 500;
    color: #191919;
    line-height: normal;
}
.appoint-ment form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
}
.name-class label {
    font-size: 16px;
    font-weight: 500;
    color: #191919;
}
.blog-all {
    text-align: center;
}
.blog-design {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #191919;
    border-radius: 20px;
    padding: 15px;
    margin: 0 5px;
}
.blog-design img {
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.blog-design img {
    width: 100%;
    object-fit: cover;
}
.bloger-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}
.bloger-name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.bloger-name i, p {
    color: #191919;
}
.title-blog {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: #191919;
    margin-top: 10px;
    cursor: pointer;
    text-align: center;
}
.title-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #141415;
    text-align: center;
    margin-top: 8px;
}
.bloger-main-all {
    margin-top: 20px;
}
/* Overlay Background */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}
/* Popup Box Styling */
.popup-box {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 500px;
    width: 100%;
    height: 90vh;
    background: #fff;
    padding: 15px;
    overflow: scroll;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0;
    pointer-events: none;
    margin: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
/* Active Class - Show with Animation */
.popup-box.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
}
/* Popup Inner Content */
.popup-content {
    position: relative;
    overflow: hidden;
}
/* Close Button */
.close-popup {
    display: flex;
    align-items: end;
    cursor: pointer;
    justify-content: end;
    font-size: 22px;
    font-weight: 600;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #0000001a;
    margin-bottom: 10px;
}
.blog-image-popup {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}
.blog-image-popup img {
    width: 100%;
}
.client-blog {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    width: 100%;
}
.client-most {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.client-most img {
    border-radius: 3px;
    max-width: 30px;
}
.client-most p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #141414;
}
.conment-like {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}
.conment-like i {
    font-size: 20px;
    line-height: normal;
    font-weight: 500;
}
.like {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
.like p {
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    color: #141414;
}
.blog-title-ander {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    color: #141414;
    margin-top: 20px;
    text-align: center;
}
.blog-descri {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    color: #141414;
    text-align: center;
    margin-top: 5px;
}
.over-data {
    overflow-y: scroll;
}
.second-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #141414;
    text-align: left;
    margin-top: 10px;
}
.jemix-blog {
    display: flex;
    align-items: center;
    justify-content: center;
}
.bloger-ander-design {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
}
.blog-ander-design-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 0;
}
.blog-ander-design-main .main-data-design-all {
    margin: 0;
}
.back-design {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    color: #FFF;
    background-color: #ff6500;
    padding: 2px 25px;
}
.blog-page-design {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    margin-top: 15px;
}
.blog-all-deta-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
}
.back-index {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ea1c29;
    color: #FFF;
    font-size: 18;
    font-weight: 500;
    line-height: 30px;
    padding: 0 20px;
}
.all-box-blog {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.test-deta {
    text-align: center;
}
.testimonial-data {
    margin-top: 20px;
}
.testimonial-detail {
    background-color: #FFF;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    border: 1px solid #141414;
    margin: 0 5px;
}
.star-review {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 5px;
}
.star-review i {
    color: #F0BB40;
    font-size: 18px;
}
.review {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    color: #141414;
}
.client-data-all {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 12px;
}
.client-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    overflow: hidden;
}
.client-image img {
    width: 100%;
    object-fit: cover;
}
.client-name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    flex-direction: column;
}
.client-name-review {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: #ea1c29;
}
.fixed-image {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.fixed-image img {
    width: 100%;
}
/* ---------------- bg-animation  */
.area {
    background: transparent;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
}
.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #ff00002e;
    animation: animate 25s linear infinite;
    bottom: -150px;
}
.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}
.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
/* Popup Box Styling */
.popup-box-dash {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 500px;
    width: 100%;
    height: 90vh;
    background: #fff;
    padding: 15px;
    overflow: scroll;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0;
    pointer-events: none;
    margin: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
/* Active Class - Show with Animation */
.popup-box-dash.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
}
.display-service {
    margin-top: 20px;
    width: 100%;
    text-align: left;
}
.image-services-detail {
    margin-bottom: 15px;
}
.display-service .image-services-separate {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.image-services-separate img {
    width: 100%;
    object-fit: cover;
}
.title-data-services {
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    color: #191919;
}
.title-data-services-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #000;
    margin-top: 5px;
}
.faq-container {
    max-width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.faq-item {
    background: #fff;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    overflow: hidden;
    width: 100%;
}
.faq-question {
    cursor: pointer;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    background: #e0e0e0;
    justify-content: space-between;
}
.faq-question:hover {
    background: #e0e0e0;
}
.faq-answer {
    display: none;
    padding: 15px;
    font-size: 16px;
    font-weight: 400;
    color: #ea1c29;
    line-height: 24px;
}
.faq-question i {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.faq-question p {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    color: #141414;
}