/*------------------------------------------------------------------
Project:Digi vcard
Author: The_Krishna        
-------------------------------------------------------------------*/
/*----------------Table of contents Start---------------------------
1.index.html 
---------Table of contents End-----------------------------------*/
/*------------------------ [Color codes] ------------------------                     
Background:
Content:
-------------------------------------------------------------------*/
/*----------------------- [ Default css ] -----------------------*/
html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    width: 100%;
    height: 100%;
    scrollbar-width: none;
    overflow-x: hidden;
}
html::-webkit-scrollbar {
    display: none;
}
*, ::after, ::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
a:focus, a {
    outline: none;
    text-decoration: none;
    cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}
svg {
    vertical-align: middle;
}
input {
    outline-width: 0;
    outline-offset: 0;
    outline: 0;
    border: none;
    outline: none;
    width: 100%;
}
textarea {
    outline-width: 0;
    outline-offset: 0;
    outline: 0;
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
body {
    width: 100%;
    max-width: 425px;
    margin: auto;
    overflow-x: hidden;
    position: relative;
    font-family: "Montserrat", sans-serif;
    font-family: "Jost", sans-serif;
    box-sizing: border-box;
    background-color: #323232;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5191919s ease-in-out 0s;
    -webkit-text-fill-color: transparent !important;
}
::-webkit-scrollbar {
    width: 1px;
}
::-webkit-scrollbar-corner {
    display: none;
}
::-webkit-scrollbar-thumb {
    background: transparent;
    background-clip: content-box;
    border-radius: 20px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
/* ------------------------ [ Pre loader design ] ---------------------- */
.preloader {
    position: fixed;
    background-color: #323232;
    background-position: center center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
}
/* From Uiverse.io by Leoodaviid */
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
        box-shadow: 0 -1px 0 #ffffff;
    }
    50% {
        transform: rotate(180deg);
        box-shadow: 0 -1px 0 #ffffff;
    }
    100% {
        transform: rotate(360deg);
        box-shadow: 0 -1px 0 #ffffff;
    }
}
/* ------------- BG Design ----------------- */
/* ---------------------------------------- [ Bg-design end ] */
.site-content {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
    background-color: #272727;
    padding-bottom: 30px;
}
.video-bg {
    width: 100%;
    position: relative;
    overflow: hidden;
}
video {
    width: 100%;
}
iframe {
    width: 100%;
    height: 240px;
    max-height: 100%;
}
.video-bg img {
    position: absolute;
    width: 100%;
    bottom: 2%;
    left: 0px;
}
.logo {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(18px);
    background: linear-gradient(180deg, #8a8a8a7d, #7777774d);
    border-radius: 36px;
    height: 72px;
    width: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img {
    width: 100%;
    max-width: 50px;
}
.dropdown-menu.show {
    display: flex !important;
}
.dropdown-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background: #FFF;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: none;
    outline: none;
    padding: 8px 15px;
    border-radius: 10px;
}
.dropdown-item {
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 8px;
}
.dropdown-toggle::after {
    display: inline-block;
    position: static;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.dropdown-menu {
    opacity: 0;
    visibility: hidden;
    transform: translateY(1px) scale(0.98);
    transition:
        opacity 0.35s ease-in-out,
        transform 0.35s ease-in-out,
        visibility 0.35s ease-in-out;
    transform-origin: top center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #FFF;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 24px;
    outlnie: none;
    width: 135px !important;
    --bs-dropdown-min-width: 140px !important;
    outline: none;
    border: none;
    pointer-events: none;
}
.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px) scale(0);
    pointer-events: auto;
}
.dropdown-menu li {
    width: 100%;
}
.logo-lang {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    position: absolute;
    z-index: 2;
    width: 100%;
}
.btn:hover {
    color: #191919 !important;
    background-color: #FFF !important;
}
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    background-color: #FFF !important;
}
.hero-class {
    width: 100%;
    padding: 0 10px;
}
.input-wrapper-form {
    border-radius: 12px;
    border: 1px solid #323232;
    background: #323232;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 8px;
    width: 100%;
    margin-top: 5px;
}
.input-wrapper-form i {
    font-size: 24px;
    color: #FFFF;
}
.input-wrapper-form input {
    background-color: #323232;
    color: #FFF;
}
.input-wrapper-form textarea {
    background-color: #323232;
    color: #FFF;
}
.info-person {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    margin-top: 15px;
    line-height: 24px;
    width: 100%;
    text-transform: capitalize;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
textarea {
    outline-width: 0;
    outline-offset: 0;
    outline: 0;
    resize: none;
}
.dta {
    margin-top: 0;
}
.contact-details {
    display: flex;
    width: 100%;
    gap: 12px;
    border-radius: 12px;
    background-color: #323232;
    padding: 12px;
    margin-top: 10px;
}
.contact-icon {
    border-radius: 6px;
    background-color: #272727;
    max-width: 44px;
    height: 44px;
    width: 100%;
    display: flex;
    align-items: center;
    color: #FFF;
    justify-content: center;
}
.contact-icon i {
    font-size: 30px;
    line-height: inherit;
}
.contact-content {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
}
.contact-content h4 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    width: 100%;
    text-transform: capitalize;
}
.contact-content p {
    font-size: 16px;
    color: #FFF;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    transition: all .35s ease-in-out;
}
.contact-anchor p:hover {
    transition: all .35s ease-in-out;
    color: #FFF;
}
.contact-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.days-txt, .contact-list .time-txt {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    line-height: 26px;
    margin-top: 5px;
}
.contact-time-list {
    width: 70%;
}
.map-sec {
    margin-top: 30px;
    width: 100%;
    border-radius: 20px;
}
.map-img iframe {
    width: 100%;
    height: 250px;
    border-radius: 12px;
}
.email-data {
    margin-top: 0;
}
.add-to-contact {
    position: fixed;
    width: 100%;
    bottom: 0;
    max-width: 425px;
    left: 0;
    margin: auto;
    right: 0;
    padding-bottom: 20px;
    z-index: 99;
}
.add-to-contact-wrap {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 10px;
}
.scan-btn, .scan-btn-second {
    width: 60px;
    height: 60px;
    background: #C5A47E;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    filter: drop-shadow(0px 4px 8px rgba(166, 114, 93, 0.32));
}
.scan-btn img {
    filter: invert(0);
}
.scan-btn-second img {
    filter: invert(0);
}
.quotes, .add-to-btn {
    margin-left: auto;
}
.add-to-btn-sec {
    display: flex;
    box-shadow: rgba(255, 255, 255, 0.091) 0px 6px 20px 0px;
    align-items: center;
    border-radius: 30px;
    background: #000;
    padding: 6px 6px 6px 30px;
    justify-content: end;
    width: fit-content;
    gap: 8px;
}
.plus-btn {
    border-radius: 24px;
    background: var(--1, #FFF);
    padding: 12px;
}
.plus-btn img {
    filter: invert(0);
}
.add-txt {
    color: var(--1, #FFF);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
/* scan */
.popup-box-content.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
}
.popup-box-content {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 500px;
    width: 100%;
    height: 50vh;
    background: #fff;
    padding: 15px;
    overflow: scroll;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 1191919;
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0;
    pointer-events: none;
    margin: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.scaner-data {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.scan-content {
    text-align: center;
    border: 2px solid #191919;
    height: auto;
    width: 250px;
    margin: 0 auto;
    padding: 12px;
    border-radius: 8px;
}
.scanner img {
    width: 100%;
}
.scan-txt {
    padding: 14px;
    background: #191919;
    border-radius: 8px;
    margin-top: 10px;
}
.scan-txt p {
    color: var(--2, #fff);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.qr-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 15px;
}
.btn1 a {
    color: var(--1, #FFF);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    border-radius: 8px;
    background: #191919;
    padding: 15px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    width: 150px;
}
/* Share Design  */
.popup-box-content-share.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
}
.popup-box-content-share {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 500px;
    width: 100%;
    height: 230px;
    background: #fff;
    padding: 15px;
    overflow: scroll;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 1191919;
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0;
    pointer-events: none;
    margin: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.social-media-img i {
    font-size: 30px;
    color: #191919;
}
.social-media-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}
.social-media-img {
    width: 60px;
    height: 60px;
    background: transparent;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}
.close-popup p {
    color: #000;
    font-weight: 700;
}
.social-media-img:hover {
    background-color: #C5A47E;
    transition: all .3s ease;
}
.social-media-img:hover a i {
    color: #FFF;
    transition: all .3s ease;
}
.close-popup {
    display: flex;
    align-items: end;
    cursor: pointer;
    justify-content: end;
    font-size: 22px;
    font-weight: 600;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #191919;
    margin-bottom: 10px;
}
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}
/* ======= Particles style ======= */
/* -------------- Design main center from all -------------  */
.lines {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    margin: auto;
    max-width: 1440px;
}
.line {
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    background: #ffffff0a;
    overflow: hidden;
}
.line::after {
    content: "";
    display: block;
    position: absolute;
    height: 15vh;
    width: 100%;
    top: -50%;
    left: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff73 75%, #ffffff73 100%);
    animation: drop 7s infinite;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}
/* positioning + animation delays */
.line:nth-child(1) {
    margin-left: -45%;
}
.line:nth-child(1)::after {
    animation-delay: 0s;
}
.line:nth-child(2) {
    margin-left: -35%;
}
.line:nth-child(2)::after {
    animation-delay: 0.5s;
}
.line:nth-child(3) {
    margin-left: -25%;
}
.line:nth-child(3)::after {
    animation-delay: 1s;
}
.line:nth-child(4) {
    margin-left: -15%;
}
.line:nth-child(4)::after {
    animation-delay: 1.5s;
}
.line:nth-child(5) {
    margin-left: -5%;
}
.line:nth-child(5)::after {
    animation-delay: 2s;
}
.line:nth-child(6) {
    margin-left: 5%;
}
.line:nth-child(6)::after {
    animation-delay: 2.5s;
}
.line:nth-child(7) {
    margin-left: 15%;
}
.line:nth-child(7)::after {
    animation-delay: 3s;
}
.line:nth-child(8) {
    margin-left: 25%;
}
.line:nth-child(8)::after {
    animation-delay: 3.5s;
}
.line:nth-child(9) {
    margin-left: 35%;
}
.line:nth-child(9)::after {
    animation-delay: 4s;
}
.line:nth-child(10) {
    margin-left: 45%;
}
.line:nth-child(10)::after {
    animation-delay: 4.5s;
}
@keyframes drop {
    0% {
        top: -50%;
    }
    100% {
        top: 110%;
    }
}
.shape-design {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.shape-design img {
    width: 100%;
    object-fit: cover;
}
.main-data-design {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
    margin-bottom: 15px;
}
.all-rounder {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid #FFF;
    border-radius: 20px;
    padding: 2px 20px;
}
.title-arc {
    font-size: 14px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #C5A47E;
}
.dot-design {
    width: 5px;
    height: 5px;
    background-color: #FFF;
    border-radius: 20px;
}
.about-deta-design {
    text-align: center;
}
.about-image {
    width: 100%;
    position: relative;
    /* max-width: 250px; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.about-image:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 60px;
    background-image: linear-gradient(0deg, #272727, transparent);
    z-index: 5;
}
.about-image img {
    width: 100%;
    object-fit: cover;
}
.title-about {
    font-size: 22px;
    font-weight: 700;
    line-height: 34px;
    color: #FFF;
}
.title-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #FFF;
    margin-top: 10px;
}
.social-icon-pet {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
}
.social-data {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background-color: #FFF;
    transition: all .35s ease-in-out;
}
.social-data img {
    filter: brightness(0);
    max-width: 20px;
    width: 100%;
}
.social-data:hover {
    background-color: #C5A47E;
    transition: all .35s ease-in-out;
}
.social-data:hover img {
    filter: brightness(100%);
    transition: all .5s ease-in-out;
}
.main-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}
.my-button {
    padding: 5px 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    background-color: #C5A47E;
    color: #FFF;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: hidden;
    border: none;
}
.my-button:after {
    content: "";
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.my-button:hover:after {
    animation: ripple_401 1s ease-out;
}
@keyframes ripple_401 {
    0% {
        width: 5px;
        height: 5px;
        opacity: 1;
    }
    100% {
        width: 200px;
        height: 200px;
        opacity: 0;
    }
}
.services-main {
    text-align: center;
}
.all-service-design {
    margin-top: 25px;
}
.services-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #323232;
    padding: 12px;
    border-radius: 20px;
    margin: 0 5px;
}
.img-service {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    width: 100%;
}
.img-service img {
    object-fit: cover;
    width: 100%;
    max-width: 60px;
}
.service-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: #FFF;
    margin-top: 15px;
    transition: all .5s ease-in-out;
}
.services-detail:hover .service-title {
    color: #C5A47E;
    transition: all .5s ease-in-out;
}
.slick-dots {
    text-align: center;
    padding-top: 10px;
}
.slick-dots li {
    display: inline-block;
    margin: 0 4px;
}
.slick-dots li button {
    font-size: 0;
    width: 12px;
    height: 12px;
    border: 2px solid #FFF;
    background-color: transparent;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.slick-dots li.slick-active button {
    background-color: #FFF;
    border-color: #FFF;
    transform: scale(1.2);
}
.slick-dots li button:hover {
    background-color: #ffffff79;
}
.team-main {
    text-align: center;
}
.team-services-all {
    margin-top: 20px;
}
.team-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 190px;
    background-color: #323232;
    padding: 10px;
    border-radius: 10px;
}
.image-team {
    overflow: hidden;
    max-height: 170px;
    border-radius: 10px;
}
.image-team img {
    width: 100%;
    object-fit: cover;
}
.team-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    color: #C5A47E;
    margin-top: 5px;
}
.team-skill {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    color: #FFF;
}
.team-services-all .slick-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-main {
    text-align: center;
}
/* Gallry  */
.compensate-for-scrollbar {
    margin: auto !important;
}
.gallry-design-data {
    margin-top: 20px;
    padding: 0 10px;
}
.contact-data {
    margin-top: 20px;
}
.gallary-image {
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    border-radius: 20px;
}
.gallary-image img {
    width: 100%;
    object-fit: cover;
}
.overlay-gallary {
    position: absolute;
    left: 2%;
    top: 3%;
    width: 96%;
    height: 94%;
    content: "";
    background: transparent;
    backdrop-filter: blur(5px);
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transform: scale(0);
    transform: scale(0);
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: normal;
    border-radius: 20px;
}
.gallary-image:hover .overlay-gallary {
    opacity: 1;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.card {
    background: transparent;
    border: none;
    margin: 0 5px;
}
.gallery-mex-design {
    margin-top: 20px;
}
.name-class {
    width: 48%;
    position: relative;
}
.name-class input {
    margin-top: 5px;
    padding: 10px;
    padding-left: 35px;
    background-color: transparent;
    box-shadow: #ea1c2900 0px 0px 24px;
    border-bottom: 2px solid #C5A47E;
    border-radius: 2px;
    color: #FFF !important;
}
.name-class input::placeholder {
    color: #FFF;
}
#time {
    padding-left: 0;
}
input[type="date"] {
    cursor: pointer;
}
#ui-datepicker-div {
    display: none;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
    margin-top: 0.25rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    left: 10px !important;
}
.ui-datepicker-calendar thead th {
    padding: 0.25rem 0;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 400;
    color: #191919;
}
.ui-datepicker-calendar tbody td {
    width: 2.5rem;
    text-align: center;
    padding: 0;
}
.ui-datepicker-calendar tbody td a {
    display: block;
    border-radius: 0.25rem;
    line-height: 2rem;
    transition: 0.3s all;
    color: #191919;
    font-size: 0.875rem;
    text-decoration: none;
}
.ui-datepicker-calendar tbody td a:hover {
    background-color: #1919192b;
}
.ui-datepicker-calendar tbody td a.ui-state-active {
    background-color: #191919;
    color: white;
}
.ui-datepicker-header a.ui-corner-all {
    cursor: pointer;
    position: absolute;
    top: 0;
    width: 2rem;
    height: 2rem;
    margin: 0.5rem;
    border-radius: 0.25rem;
    transition: 0.3s all;
}
.ui-datepicker-header a.ui-corner-all:hover {
    background-color: #ECEFF1;
}
.ui-datepicker-header a.ui-datepicker-prev {
    left: 0;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==");
    background-repeat: no-repeat;
    background-size: 0.5rem;
    background-position: 50%;
    transform: rotate(180deg);
}
.ui-datepicker-header a.ui-datepicker-next {
    right: 0;
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==');
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 50%;
}
.ui-datepicker-header a>span {
    display: none;
}
.ui-datepicker-title {
    text-align: center;
    line-height: 2rem;
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    padding-bottom: 0.25rem;
}
.ui-datepicker-week-col {
    color: #ea1c29;
    font-weight: 400;
    font-size: 0.75rem;
}
.date-design {
    width: 100%;
    position: relative;
}
.mega-input {
    /* position: relative; */
}
.data-relative img {
    max-width: 24px;
    width: 100%;
}
.data-relative {
    position: absolute;
    display: flex;
    justify-content: start;
    gap: 10px;
    top: 40px;
    padding-left: 0;
    z-index: -1;
}
.data-relative p {
    font-size: 16px;
    font-weight: 500;
    color: #FFF;
    line-height: normal;
}
.appoint-ment form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 25px;
}
.name-class label {
    font-size: 16px;
    font-weight: 500;
    color: #FFF;
}
.blog-main {
    text-align: center;
}
.blog-all-design {
    margin-top: 20px;
}
.blog-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #323232;
    border-radius: 20px;
    overflow: hidden;
    margin: 0 5px;
}
.blog-detail img {
    width: 100%;
    object-fit: cover;
}
.bloger-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}
.bloger-name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.bloger-name i, p {
    color: #FFF;
}
.data-blog-design {
    padding: 0 15px;
    padding-bottom: 15px;
    text-align: center;
    width: 100%;
}
.blog-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: #FFF;
    cursor: pointer;
    margin-top: 10px;
    transition: all .35s ease-in-out;
}
.blog-detail:hover .blog-title {
    color: #C5A47E;
    transition: all .35s ease-in-out;
}
.blog-desc {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    color: #FFF;
    margin-top: 5px;
}
/* Overlay Background */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}
/* Popup Box Styling */
.popup-box {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 500px;
    width: 100%;
    height: 90vh;
    background: #fff;
    padding: 15px;
    overflow: scroll;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0;
    pointer-events: none;
    margin: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
/* Active Class - Show with Animation */
.popup-box.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
}
/* Popup Inner Content */
.popup-content {
    position: relative;
    overflow: hidden;
}
/* Close Button */
.close-popup {
    display: flex;
    align-items: end;
    cursor: pointer;
    justify-content: end;
    font-size: 22px;
    font-weight: 600;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #0000001a;
    margin-bottom: 10px;
}
.blog-image-popup {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}
.blog-image-popup img {
    width: 100%;
}
.client-blog {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    width: 100%;
}
.client-most {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.client-most img {
    border-radius: 3px;
    max-width: 30px;
}
.client-most p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #141414;
}
.conment-like {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}
.conment-like i {
    font-size: 20px;
    line-height: normal;
    font-weight: 500;
}
.like {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
.like p {
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    color: #141414;
}
.blog-title-ander {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    color: #141414;
    margin-top: 20px;
    text-align: center;
}
.blog-descri {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    color: #141414;
    text-align: center;
    margin-top: 5px;
}
.over-data {
    overflow-y: scroll;
}
.second-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #141414;
    text-align: left;
    margin-top: 10px;
}
.jemix-blog {
    display: flex;
    align-items: center;
    justify-content: center;
}
.bloger-ander-design {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
}
.blog-ander-design-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 0;
}
.blog-ander-design-main .main-data-design-all {
    margin: 0;
}
.back-design {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    color: #FFF;
    background-color: #ff6500;
    padding: 2px 25px;
}
.blog-page-design {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    margin-top: 15px;
}
.blog-all-deta-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
}
.back-index {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ea1c29;
    color: #FFF;
    font-size: 18;
    font-weight: 500;
    line-height: 30px;
    padding: 0 20px;
}
.all-box-blog {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.testimonial-main {
    text-align: center;
}
.testimonial-all-design {
    margin-top: 20px;
}
.testimonial-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    border-radius: 20px;
    background-color: #323232;
    margin: 0 5px;
}
.design-test {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.review-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.image-reviw {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    overflow: hidden;
}
.image-reviw img {
    width: 100%;
    object-fit: cover;
}
.image-data {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.image-data p {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    color: #C5A47E;
}
.image-data span {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    color: #fff;
}
.review-data {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.review-data i {
    color: #F0BB40;
    font-size: 18px;
}
.design-testimonial {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.testimonial-desc {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    color: #FFF;
}
.design-blog-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 30px;
}
.back-index {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    background-color: #323232;
    color: #FFF;
}
.design-page-data {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    margin-top: 30px;
}
.fixed-image {
    position: fixed;
    left: 0;
    bottom: 0;
    mix-blend-mode: multiply;
}
.fixed-image img {
    width: 100%;
}
.fixed-image-01 {
    position: fixed;
    right: 0;
    bottom: 0;
    mix-blend-mode: multiply;
}
.fixed-image-01 img {
    width: 100%;
}
.service-title {
    cursor: pointer;
}
/* Popup Box Styling */
.popup-box-dash {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 500px;
    width: 100%;
    height: 90vh;
    background: #fff;
    padding: 15px;
    overflow: scroll;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0;
    pointer-events: none;
    margin: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
/* Active Class - Show with Animation */
.popup-box-dash.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
}
.display-service {
    margin-top: 20px;
    width: 100%;
    text-align: left;
}
.image-services-detail {
    margin-bottom: 15px;
}
.display-service .image-services-separate {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.image-services-separate img {
    width: 100%;
    object-fit: cover;
}
.title-data-services {
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    color: #191919;
}
.title-data-services-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #000;
    margin-top: 5px;
}
.faq-container {
    max-width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.faq-item {
    background: #fff;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    overflow: hidden;
    width: 100%;
}
.faq-question {
    cursor: pointer;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    background: #e0e0e0;
    justify-content: space-between;
}
.faq-question:hover {
    background: #e0e0e0;
}
.faq-answer {
    display: none;
    padding: 15px;
    font-size: 16px;
    font-weight: 400;
    color: #826c53;
    line-height: 24px;
}
.faq-question i {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.faq-question p {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    color: #141414;
}