/*------------------------------------------------------------------
Project:Digi vcard
Author: The_Krishna        
-------------------------------------------------------------------*/
/*----------------Table of contents Start---------------------------
1.index.html 
---------Table of contents End-----------------------------------*/
/*------------------------ [Color codes] ------------------------                     
Background:
Content:
-------------------------------------------------------------------*/
/*----------------------- [ Default css ] -----------------------*/
html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    width: 100%;
    height: 100%;
    scrollbar-width: none;
    overflow-x: hidden;
}
html::-webkit-scrollbar {
    display: none;
}
*, ::after, ::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
a:focus, a {
    outline: none;
    text-decoration: none;
    cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}
svg {
    vertical-align: middle;
}
input {
    outline-width: 0;
    outline-offset: 0;
    outline: 0;
    border: none;
    outline: none;
    width: 100%;
}
textarea {
    outline-width: 0;
    outline-offset: 0;
    outline: 0;
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
body {
    width: 100%;
    max-width: 425px;
    margin: auto;
    overflow-x: hidden;
    position: relative;
    font-family: "Montserrat", sans-serif;
    font-family: "Jost", sans-serif;
    box-sizing: border-box;
    background-color: #f5fcff;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5191919s ease-in-out 0s;
    -webkit-text-fill-color: transparent !important;
}
::-webkit-scrollbar {
    width: 1px;
}
::-webkit-scrollbar-corner {
    display: none;
}
::-webkit-scrollbar-thumb {
    background: transparent;
    background-clip: content-box;
    border-radius: 20px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
/* ------------------------ [ Pre loader design ] ---------------------- */
.preloader {
    position: fixed;
    background-color: #f5fcff;
    background-position: center center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
}
/* From Uiverse.io by Shoh2008 */
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #003098;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}
/* ------------- BG Design ----------------- */
/* ---------------------------------------- [ Bg-design end ] */
.site-content {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
    background-color: #FFF;
    padding-bottom: 30px;
}
.site-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/pattern-1.png);
    background-position: top;
    background-repeat: repeat;
    background-size: contain;
    opacity: 0.1;
    z-index: -1;
}
.video-bg {
    width: 100%;
    position: relative;
    overflow: hidden;
}
video {
    width: 100%;
}
iframe {
    width: 100%;
    height: 240px;
    max-height: 100%;
}
.video-bg img {
    position: absolute;
    width: 100%;
    bottom: 2%;
    left: 0px;
}
.logo {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(18px);
    background: linear-gradient(180deg, #8a8a8a7d, #7777774d);
    border-radius: 36px;
    height: 72px;
    width: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img {
    width: 100%;
    max-width: 50px;
}
.dropdown-menu.show {
    display: flex !important;
}
.dropdown-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background: #FFF;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: none;
    outline: none;
    padding: 8px 15px;
    border-radius: 10px;
}
.dropdown-item {
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 8px;
}
.dropdown-toggle::after {
    display: inline-block;
    position: static;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.dropdown-menu {
    opacity: 0;
    visibility: hidden;
    transform: translateY(1px) scale(0.98);
    transition:
        opacity 0.35s ease-in-out,
        transform 0.35s ease-in-out,
        visibility 0.35s ease-in-out;
    transform-origin: top center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #FFF;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 24px;
    outlnie: none;
    width: 135px !important;
    --bs-dropdown-min-width: 140px !important;
    outline: none;
    border: none;
    pointer-events: none;
}
.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px) scale(0);
    pointer-events: auto;
}
.dropdown-menu li {
    width: 100%;
}
.logo-lang {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    position: absolute;
    z-index: 2;
    width: 100%;
}
.btn:hover {
    color: #191919 !important;
    background-color: #FFF !important;
}
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    background-color: #FFF !important;
}
.hero-class {
    width: 100%;
    padding: 0 10px;
}
.input-wrapper-form {
    border-radius: 12px;
    border: 1px solid #FFF;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 8px;
    width: 100%;
    margin-top: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.input-wrapper-form i {
    font-size: 24px;
    color: #FFFF;
}
.input-wrapper-form input {
    background-color: #FFF;
    color: #040404;
}
.input-wrapper-form textarea {
    background-color: #FFF;
    color: #040404;
}
.info-person {
    color: #040404;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    margin-top: 15px;
    line-height: 24px;
    width: 100%;
    text-transform: capitalize;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
textarea {
    outline-width: 0;
    outline-offset: 0;
    outline: 0;
    resize: none;
}
.dta {
    margin-top: 0;
}
.contact-details {
    display: flex;
    width: 100%;
    gap: 12px;
    border-radius: 12px;
    background-color: #FFF;
    padding: 12px;
    margin-top: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.contact-icon {
    border-radius: 6px;
    background-color: #003098;
    max-width: 44px;
    height: 44px;
    width: 100%;
    display: flex;
    align-items: center;
    color: #FFF;
    justify-content: center;
}
.contact-icon i {
    font-size: 30px;
    line-height: inherit;
}
.contact-content {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
}
.contact-content h4 {
    color: #040404;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    width: 100%;
    text-transform: capitalize;
}
.contact-content p {
    font-size: 16px;
    color: #040404;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    transition: all .35s ease-in-out;
}
.contact-anchor p:hover {
    transition: all .35s ease-in-out;
    color: #040404;
}
.contact-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.days-txt, .contact-list .time-txt {
    color: #040404;
    font-size: 16px;
    font-style: normal;
    line-height: 26px;
    margin-top: 5px;
}
.contact-time-list {
    width: 70%;
}
.map-sec {
    margin-top: 30px;
    width: 100%;
    border-radius: 20px;
}
.map-img iframe {
    width: 100%;
    height: 250px;
    border-radius: 12px;
}
.email-data {
    margin-top: 0;
}
.add-to-contact {
    position: fixed;
    width: 100%;
    bottom: 0;
    max-width: 425px;
    left: 0;
    margin: auto;
    right: 0;
    padding-bottom: 20px;
    z-index: 99;
}
.add-to-contact-wrap {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 10px;
}
.scan-btn, .scan-btn-second {
    width: 60px;
    height: 60px;
    background: #003098;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    filter: drop-shadow(0px 4px 8px rgba(166, 114, 93, 0.32));
}
.scan-btn img {
    filter: invert(0);
}
.scan-btn-second img {
    filter: invert(0);
}
.quotes, .add-to-btn {
    margin-left: auto;
}
.add-to-btn-sec {
    display: flex;
    box-shadow: rgb(0 0 0 / 50%) 1px 6px 20px 0px;
    align-items: center;
    border-radius: 30px;
    background: #000;
    padding: 6px 6px 6px 30px;
    justify-content: end;
    width: fit-content;
    gap: 8px;
}
.plus-btn {
    border-radius: 24px;
    background: var(--1, #FFF);
    padding: 12px;
}
.plus-btn img {
    filter: invert(0);
}
.add-txt {
    color: var(--1, #FFF);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
/* scan */
.popup-box-content.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
}
.popup-box-content {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 500px;
    width: 100%;
    height: 50vh;
    background: #fff;
    padding: 15px;
    overflow: scroll;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 1191919;
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0;
    pointer-events: none;
    margin: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.scaner-data {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.scan-content {
    text-align: center;
    border: 2px solid #191919;
    height: auto;
    width: 250px;
    margin: 0 auto;
    padding: 12px;
    border-radius: 8px;
}
.scanner img {
    width: 100%;
}
.scan-txt {
    padding: 14px;
    background: #191919;
    border-radius: 8px;
    margin-top: 10px;
}
.scan-txt p {
    color: var(--2, #fff);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.qr-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 15px;
}
.btn1 a {
    color: var(--1, #FFF);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    border-radius: 8px;
    background: #191919;
    padding: 15px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    width: 150px;
}
/* Share Design  */
.popup-box-content-share.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
}
.popup-box-content-share {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 500px;
    width: 100%;
    height: 230px;
    background: #fff;
    padding: 15px;
    overflow: scroll;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 1191919;
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0;
    pointer-events: none;
    margin: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.social-media-img i {
    font-size: 30px;
    color: #191919;
}
.social-media-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}
.social-media-img {
    width: 60px;
    height: 60px;
    background: transparent;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}
.close-popup p {
    font-weight: 700;
}
.social-media-img:hover {
    background-color: #C5A47E;
    transition: all .3s ease;
}
.social-media-img:hover a i {
    color: #FFF;
    transition: all .3s ease;
}
.close-popup {
    display: flex;
    align-items: end;
    cursor: pointer;
    justify-content: end;
    font-size: 22px;
    font-weight: 600;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #191919;
    margin-bottom: 10px;
}
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}
/* ======= Particles style ======= */
/* -------------- Design main center from all -------------  */
.shape-design {
    position: absolute;
    bottom: -12%;
    left: 0;
    width: 100%;
}
.shape-design img {
    width: 100%;
}
.main-title-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 40px 0;
    margin-bottom: 15px;
}
.under-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    background-color: #003098;
    padding: 2px 20px;
    border-radius: 25px;
    gap: 10px;
}
.under-title .title-word {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
    line-height: 24px;
    color: #FFF;
}
.div-dot {
    width: 5px;
    height: 5px;
    background-color: #FFF;
    border-radius: 20px;
}
.about-data {
    text-align: center;
}
.profile-img {
    width: 100%;
    position: relative;
    padding: 20px;
    max-width: 330px;
    border: 1px solid #00309842;
    border-radius: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.profile-img .img {
    border-radius: 500px;
    max-width: 320px;
    width: 100%;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}
.profile-img .img img {
    width: 100%;
    object-position: center;
    object-fit: cover;
}
.title-about {
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    color: #040404;
    margin-top: 15px;
}
.title-about span {
    color: #003098;
}
.title-desc-data {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #040404;
    margin-top: 10px;
}
.exper-about {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 15px;
    gap: 100px;
}
.experience-data {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.counter-deta {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    color: #003098;
    width: 100%;
    max-width: 300px;
}
.experience-data span {
    color: #040404;
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
}
.social-icon-pet {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}
.social-data {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: #FFF;
    border-radius: 50px;
    transition: all .5s ease-in-out;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.social-data img {
    filter: brightness(0) saturate(100%) invert(13%) sepia(73%) saturate(3345%) hue-rotate(216deg) brightness(96%) contrast(108%);
    transition: all .5s ease-in-out;
}
.social-data:hover {
    background-color: #003098;
    transition: all .5s ease-in-out;
}
.social-data:hover img {
    filter: brightness(0) invert(1);
    transition: all .5s ease-in-out;
}
/* From Uiverse.io by barisdogansutcu */
.main-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.button-design {
    padding: 8px 40px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    transition: all 0.5s ease;
    color: #003098;
}
.button-design:hover {
    background-color: #003098;
    color: hsl(0, 0%, 100%);
    box-shadow: #00309882 0px 4px 29px 0px;
}
.button-design:active {
    background-color: #003098;
    color: hsl(0, 0%, 100%);
    box-shadow: #003098 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
}
.icon-one {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    border: 1px solid rgb(0 0 0 / 27%);
    padding: 12px;
    background: rgb(0 0 0 / 0%);
    backdrop-filter: blur(15px);
    z-index: 3;
    left: 0;
    top: 10%;
}
.icon-one img {
    width: 100%;
    height: auto;
}
.icon-two {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    border: 1px solid rgb(0 0 0 / 27%);
    padding: 12px;
    background: rgb(0 0 0 / 0%);
    backdrop-filter: blur(2px);
    z-index: 3;
    right: -10%;
    top: 30%;
    transform: rotate(10deg);
}
.icon-two img {
    width: 100%;
    height: auto;
}
.icon-tree {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    border: 1px solid rgb(0 0 0 / 27%);
    padding: 12px;
    background: rgb(0 0 0 / 0%);
    backdrop-filter: blur(2px);
    z-index: 3;
    left: 10px;
    bottom: 20px;
    transform: rotate(10deg);
}
.icon-tree img {
    width: 100%;
    height: auto;
}
.services-data {
    text-align: center;
}
.design-services {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
    margin: 0 5px;
}
.design-services img {
    width: 100%;
    object-fit: cover;
}
.detail-design {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    bottom: 10px;
    background: linear-gradient(96deg, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.80) 100%);
    backdrop-filter: blur(10px);
    padding: 10px;
    border-radius: 15px;
    width: 95%;
}
.title-menu {
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    color: #003098;
    cursor: pointer;
}
.title-services-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #040404;
    margin-top: 5px;
}
.slick-dots {
    text-align: center;
    padding-top: 10px;
}
.slick-dots li {
    display: inline-block;
    margin: 0 4px;
}
.slick-dots li button {
    font-size: 0;
    width: 12px;
    height: 12px;
    border: 2px solid #003098;
    background-color: transparent;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.slick-dots li.slick-active button {
    background-color: #003098;
    border-color: #003098;
    transform: scale(1.2);
}
.slick-dots li button:hover {
    background-color: #00309850;
}
.all-services-data {
    margin-top: 20px;
}
.team-data {
    text-align: center;
}
.team-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    border-radius: 20px;
    background-color: #c4d7ff;
    width: 100%;
    max-width: 180px;
}
.team-detail img {
    width: 100%;
    max-height: 180px;
    object-fit: cover;
}
.team-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: #003098;
    text-align: center;
}
.team-design-media {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
}
.team-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #000;
}
.team-all-member .slick-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-all-member {
    margin-top: 20px;
}
.project-main {
    text-align: center;
}
.gallery-mex-design {
    margin-top: 20px;
}
/* Gallry  */
.compensate-for-scrollbar {
    margin: auto !important;
}
.gallry-design-data {
    margin-top: 20px;
    padding: 0 10px;
}
.contact-data {
    margin-top: 20px;
}
.gallary-image {
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    border-radius: 20px;
}
.gallary-image img {
    width: 100%;
    object-fit: cover;
}
.overlay-gallary {
    position: absolute;
    left: 2%;
    top: 3%;
    width: 96%;
    height: 94%;
    content: "";
    background: transparent;
    backdrop-filter: blur(5px);
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color: #ffffff4e;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: normal;
    border-radius: 20px;
}
.gallary-image:hover .overlay-gallary {
    opacity: 1;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.card {
    background: transparent;
    border: none;
    margin: 0 5px;
}
.name-class {
    width: 48%;
    position: relative;
}
.name-class input {
    margin-top: 5px;
    padding: 10px;
    padding-left: 35px;
    background-color: #FFF;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    color: #003098 !important;
    border: 1px solid #042d2f12;
}
.name-class input::placeholder {
    color: 000;
}
#time {
    padding-left: 10px;
}
input[type="date"] {
    cursor: pointer;
}
#ui-datepicker-div {
    display: none;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
    margin-top: 0.25rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    left: 10px !important;
}
.ui-datepicker-calendar thead th {
    padding: 0.25rem 0;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 400;
    color: #003098;
}
.ui-datepicker-calendar tbody td {
    width: 2.5rem;
    text-align: center;
    padding: 0;
}
.ui-datepicker-calendar tbody td a {
    display: block;
    border-radius: 0.25rem;
    line-height: 2rem;
    transition: 0.3s all;
    color: #003098;
    font-size: 0.875rem;
    text-decoration: none;
}
.ui-datepicker-calendar tbody td a:hover {
    background-color: #0030984f;
}
.ui-datepicker-calendar tbody td a.ui-state-active {
    background-color: #003098;
    color: white;
}
.ui-datepicker-header a.ui-corner-all {
    cursor: pointer;
    position: absolute;
    top: 0;
    width: 2rem;
    height: 2rem;
    margin: 0.5rem;
    border-radius: 0.25rem;
    transition: 0.3s all;
}
.ui-datepicker-header a.ui-corner-all:hover {
    background-color: #ECEFF1;
}
.ui-datepicker-header a.ui-datepicker-prev {
    left: 0;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==");
    background-repeat: no-repeat;
    background-size: 0.5rem;
    background-position: 50%;
    transform: rotate(180deg);
}
.ui-datepicker-header a.ui-datepicker-next {
    right: 0;
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==');
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 50%;
}
.ui-datepicker-header a>span {
    display: none;
}
.ui-datepicker-title {
    text-align: center;
    line-height: 2rem;
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    padding-bottom: 0.25rem;
}
.ui-datepicker-week-col {
    color: #ea1c29;
    font-weight: 400;
    font-size: 0.75rem;
}
.date-design {
    width: 100%;
    position: relative;
}
.mega-input {
    /* position: relative; */
}
.data-relative img {
    max-width: 24px;
    width: 100%;
    filter: brightness(0) saturate(100%) invert(13%) sepia(73%) saturate(3345%) hue-rotate(216deg) brightness(96%) contrast(108%);
}
.data-relative {
    position: absolute;
    display: flex;
    justify-content: start;
    gap: 10px;
    top: 39px;
    padding-left: 6px;
}
.data-relative p {
    font-size: 16px;
    font-weight: 500;
    color: #003098;
    line-height: normal;
}
.appoint-ment form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 25px;
}
.name-class label {
    font-size: 16px;
    font-weight: 500;
    color: #040404;
}
.blog-all-design-data {
    text-align: center;
}
.blog-design-main {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    width: 100%;
}
.data-blogs {
    margin-top: 20px;
}
.blog-design-main img {
    width: 100%;
    object-fit: cover;
}
.overlay-blogeras {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.90) 100%);
}
.detail-blogers {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    cursor: pointer;
}
.main-blog-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    color: #FFF;
    text-align: left;
    transition: all .35s ease-in-out;
}
.ling-design {
    width: 100%;
    height: 1px;
    background-color: #FFF;
    margin: 15px 0;
}
.design-blog-space {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.main-name {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    color: #FFF;
}
.design-blog-space i {
    font-size: 24px;
    line-height: 34px;
    color: #FFF;
}
/* Overlay Background */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}
/* Popup Box Styling */
.popup-box {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 500px;
    width: 100%;
    height: 90vh;
    background: #fff;
    padding: 15px;
    overflow: scroll;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0;
    pointer-events: none;
    margin: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
/* Active Class - Show with Animation */
.popup-box.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
}
/* Popup Inner Content */
.popup-content {
    position: relative;
    overflow: hidden;
}
/* Close Button */
.close-popup {
    display: flex;
    align-items: end;
    cursor: pointer;
    justify-content: end;
    font-size: 22px;
    font-weight: 600;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #0000001a;
    margin-bottom: 10px;
}
.blog-image-popup {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}
.blog-image-popup img {
    width: 100%;
}
.client-blog {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    width: 100%;
}
.client-most {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.client-most img {
    border-radius: 3px;
    max-width: 30px;
}
.client-most p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #141414;
}
.conment-like {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}
.conment-like i {
    font-size: 20px;
    line-height: normal;
    font-weight: 500;
}
.like {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
.like p {
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    color: #141414;
}
.blog-title-ander {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    color: #141414;
    margin-top: 20px;
    text-align: center;
}
.blog-descri {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    color: #141414;
    text-align: center;
    margin-top: 5px;
}
.over-data {
    overflow-y: scroll;
}
.second-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #141414;
    text-align: left;
    margin-top: 10px;
}
.jemix-blog {
    display: flex;
    align-items: center;
    justify-content: center;
}
.bloger-ander-design {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
}
.blog-ander-design-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 0;
}
.blog-ander-design-main .main-data-design-all {
    margin: 0;
}
.back-design {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    color: #FFF;
    background-color: #ff6500;
    padding: 2px 25px;
}
.blog-page-design {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    margin-top: 15px;
}
.blog-all-deta-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
}
.back-index {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ea1c29;
    color: #FFF;
    font-size: 18;
    font-weight: 500;
    line-height: 30px;
    padding: 0 20px;
}
.all-box-blog {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.separate-blog {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.back-index {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    background-color: #003098;
    color: #FFF;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
}
.blog-all-sep-design {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 25px;
}
.test-detail {
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid #003098;
    border-radius: 15px;
    padding: 12px;
    background-color: #FFF;
}
.review-star {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.review-star i {
    color: #F0BB40;
    font-size: 18px;
}
.design-test {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.design-test-name {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}
.image-test {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 60px;
    height: 60px;
    border-radius: 100px;
}
.image-test img {
    width: 100%;
    object-fit: cover;
}
.test-detail-name {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}
.test-detail-name p {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
}
.test-detail-name span {
    color: #000;
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
}
.test-desc {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #000;
    margin-top: 12px;
    text-align: center;
}
#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#stats,
.count-particles {
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
}
#stats {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}
.count-particles {
    border-radius: 0 0 3px 3px;
    display: none;
}
/* Popup Box Styling */
.popup-box-dash {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 500px;
    width: 100%;
    height: 90vh;
    background: #fff;
    padding: 15px;
    overflow: scroll;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0;
    pointer-events: none;
    margin: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
/* Active Class - Show with Animation */
.popup-box-dash.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
}
.display-service {
    margin-top: 20px;
    width: 100%;
    text-align: left;
}
.image-services-detail {
    margin-bottom: 15px;
}
.display-service .image-services-separate {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.image-services-separate img {
    width: 100%;
    object-fit: cover;
}
.title-data-services {
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    color: #191919;
}
.title-data-services-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #000;
    margin-top: 5px;
}
.faq-container {
    max-width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.faq-item {
    background: #fff;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    overflow: hidden;
    width: 100%;
}
.faq-question {
    cursor: pointer;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    background: #e0e0e0;
    justify-content: space-between;
}
.faq-question:hover {
    background: #e0e0e0;
}
.faq-answer {
    display: none;
    padding: 15px;
    font-size: 16px;
    font-weight: 400;
    color: #003098;
    line-height: 24px;
}
.faq-question i {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.faq-question p {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    color: #141414;
}