<!DOCTYPE html>
<html lang="en" class="js">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZOOZOO - Real Estate Photo Editing and Video Editing</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="/assets/fl-icons.css" />
    <!-- Assuming font face needs this, or it's in flatsome.css -->

    <!-- Core CSS from original site -->
    <link rel="stylesheet" href="/assets/style.min.css" />
    <!-- wp-components-css -->
    <link rel="stylesheet" href="/assets/style(1).min.css" />
    <!-- wp-preferences-css -->
    <link rel="stylesheet" href="/assets/style(2).min.css" />
    <!-- wp-block-editor-css -->
    <link rel="stylesheet" href="/assets/block-library-style.css" />
    <link rel="stylesheet" href="/assets/styles.css" />
    <!-- contact-form-7 -->
    <link rel="stylesheet" href="/assets/index-BFWMtr9a.css" />
    <!-- wrcp-style -->
    <link rel="stylesheet" href="/assets/dashicons.min.css" />
    <link rel="stylesheet" href="/assets/ZOOZOO-style.css" />
    <link rel="stylesheet" href="/assets/flatsome.css" />
    <link rel="stylesheet" href="/assets/flatsome-shop.css" />
    <link rel="stylesheet" href="/assets/style.css" />
    <!-- flatsome-style-css -->
    <link rel="stylesheet" href="/assets/twentytwenty.css" />
    <link rel="stylesheet" href="/assets/bafg-style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body
    class="home page-template page-template-page-transparent-header page-template-page-transparent-header-php page page-id-14 theme-flatsome woocommerce-js full-width lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border"
  >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
